|channelStrip
kpc[0] <= colseq:colseq_0.kpc[0]
kpc[1] <= colseq:colseq_0.kpc[1]
kpc[2] <= colseq:colseq_0.kpc[2]
kpc[3] <= colseq:colseq_0.kpc[3]
kpr[0] => kpr[0]~0.DATAIN
kpr[1] => kpr[1]~1.DATAIN
kpr[2] => kpr[2]~2.DATAIN
kpr[3] => kpr[3]~3.DATAIN
leds[0] <= decode7:decode7_0.leds[0]
leds[1] <= decode7:decode7_0.leds[1]
leds[2] <= decode7:decode7_0.leds[2]
leds[3] <= decode7:decode7_0.leds[3]
leds[4] <= decode7:decode7_0.leds[4]
leds[5] <= decode7:decode7_0.leds[5]
leds[6] <= decode7:decode7_0.leds[6]
leds[7] <= decode7:decode7_0.leds[7]
ct[0] <= decode2:decode2_0.ct[0]
ct[1] <= decode2:decode2_0.ct[1]
ct[2] <= decode2:decode2_0.ct[2]
ct[3] <= decode2:decode2_0.ct[3]
reset_n => sineWaveGen:sineWaveGen_0.reset_n
reset_n => lowpass:lowpass_0.reset_n
reset_n => highpass:highpass_0.reset_n
reset_n => outputLevel:outputLevel_0.reset_n
reset_n => colseq:colseq_0.reset_n
reset_n => encodeButton:encodeButton_0.reset_n
reset_n => clkDivider:clkDivider_0.reset_n
CLOCK_50 => CLOCK_50.IN1


|channelStrip|sineWaveGen:sineWaveGen_0
clk_48 => wave[0].CLK
clk_48 => wave[1].CLK
clk_48 => wave[2].CLK
clk_48 => wave[3].CLK
clk_48 => wave[4].CLK
clk_48 => wave[5].CLK
clk_48 => wave[6].CLK
clk_48 => wave[7].CLK
clk_48 => wave[8].CLK
clk_48 => wave[9].CLK
clk_48 => wave[10].CLK
clk_48 => wave[11].CLK
clk_48 => wave[12].CLK
clk_48 => wave[13].CLK
clk_48 => wave[14].CLK
clk_48 => wave[15].CLK
clk_48 => sample[0].CLK
clk_48 => sample[1].CLK
clk_48 => sample[2].CLK
clk_48 => sample[3].CLK
clk_48 => sample[4].CLK
clk_48 => sample[5].CLK
clk_48 => sample[6].CLK
clk_48 => sample[7].CLK
clk_48 => sample[8].CLK
clk_48 => sample[9].CLK
clk_48 => sample[10].CLK
clk_48 => sample[11].CLK
clk_48 => sample[12].CLK
clk_48 => sample[13].CLK
clk_48 => sample[14].CLK
clk_48 => sample[15].CLK
reset_n => wave[0].ACLR
reset_n => wave[1].ACLR
reset_n => wave[2].ACLR
reset_n => wave[3].ACLR
reset_n => wave[4].ACLR
reset_n => wave[5].ACLR
reset_n => wave[6].ACLR
reset_n => wave[7].ACLR
reset_n => wave[8].ACLR
reset_n => wave[9].ACLR
reset_n => wave[10].ACLR
reset_n => wave[11].ACLR
reset_n => wave[12].ACLR
reset_n => wave[13].ACLR
reset_n => wave[14].ACLR
reset_n => wave[15].ACLR
reset_n => sample[0].ACLR
reset_n => sample[1].ACLR
reset_n => sample[2].ACLR
reset_n => sample[3].ACLR
reset_n => sample[4].ACLR
reset_n => sample[5].ACLR
reset_n => sample[6].ACLR
reset_n => sample[7].ACLR
reset_n => sample[8].ACLR
reset_n => sample[9].ACLR
reset_n => sample[10].ACLR
reset_n => sample[11].ACLR
reset_n => sample[12].ACLR
reset_n => sample[13].ACLR
reset_n => sample[14].ACLR
reset_n => sample[15].ACLR
freq[0] => Mux0.IN10
freq[0] => Mux1.IN10
freq[0] => Mux2.IN10
freq[0] => Mux3.IN10
freq[0] => Mux4.IN10
freq[0] => Mux5.IN10
freq[0] => Mux6.IN10
freq[0] => Mux7.IN10
freq[0] => Mux8.IN10
freq[0] => Mux9.IN10
freq[0] => Mux10.IN10
freq[0] => Mux11.IN10
freq[0] => Mux12.IN10
freq[0] => Mux13.IN10
freq[0] => Mux14.IN10
freq[0] => Mux15.IN10
freq[0] => Decoder0.IN2
freq[0] => Mux16.IN10
freq[0] => Mux17.IN10
freq[0] => Mux18.IN10
freq[0] => Mux19.IN10
freq[0] => Mux20.IN10
freq[0] => Mux21.IN10
freq[0] => Mux22.IN10
freq[0] => Mux23.IN10
freq[1] => Mux0.IN9
freq[1] => Mux1.IN9
freq[1] => Mux2.IN9
freq[1] => Mux3.IN9
freq[1] => Mux4.IN9
freq[1] => Mux5.IN9
freq[1] => Mux6.IN9
freq[1] => Mux7.IN9
freq[1] => Mux8.IN9
freq[1] => Mux9.IN9
freq[1] => Mux10.IN9
freq[1] => Mux11.IN9
freq[1] => Mux12.IN9
freq[1] => Mux13.IN9
freq[1] => Mux14.IN9
freq[1] => Mux15.IN9
freq[1] => Decoder0.IN1
freq[1] => Mux16.IN9
freq[1] => Mux17.IN9
freq[1] => Mux18.IN9
freq[1] => Mux19.IN9
freq[1] => Mux20.IN9
freq[1] => Mux21.IN9
freq[1] => Mux22.IN9
freq[1] => Mux23.IN9
freq[2] => Mux0.IN8
freq[2] => Mux1.IN8
freq[2] => Mux2.IN8
freq[2] => Mux3.IN8
freq[2] => Mux4.IN8
freq[2] => Mux5.IN8
freq[2] => Mux6.IN8
freq[2] => Mux7.IN8
freq[2] => Mux8.IN8
freq[2] => Mux9.IN8
freq[2] => Mux10.IN8
freq[2] => Mux11.IN8
freq[2] => Mux12.IN8
freq[2] => Mux13.IN8
freq[2] => Mux14.IN8
freq[2] => Mux15.IN8
freq[2] => Decoder0.IN0
freq[2] => Mux16.IN8
freq[2] => Mux17.IN8
freq[2] => Mux18.IN8
freq[2] => Mux19.IN8
freq[2] => Mux20.IN8
freq[2] => Mux21.IN8
freq[2] => Mux22.IN8
freq[2] => Mux23.IN8
outWave[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outWave[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outWave[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outWave[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outWave[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outWave[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outWave[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outWave[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outWave[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outWave[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outWave[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outWave[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outWave[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outWave[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outWave[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outWave[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|channelStrip|lowpass:lowpass_0
clk_144 => state[0].CLK
clk_144 => state[1].CLK
clk_144 => yn[0].CLK
clk_144 => yn[1].CLK
clk_144 => yn[2].CLK
clk_144 => yn[3].CLK
clk_144 => yn[4].CLK
clk_144 => yn[5].CLK
clk_144 => yn[6].CLK
clk_144 => yn[7].CLK
clk_144 => yn[8].CLK
clk_144 => yn[9].CLK
clk_144 => yn[10].CLK
clk_144 => yn[11].CLK
clk_144 => yn[12].CLK
clk_144 => yn[13].CLK
clk_144 => yn[14].CLK
clk_144 => yn[15].CLK
clk_144 => yn[16].CLK
clk_144 => yn[17].CLK
clk_144 => yn[18].CLK
clk_144 => yn[19].CLK
clk_144 => yn[20].CLK
clk_144 => yn[21].CLK
clk_144 => yn[22].CLK
clk_144 => yn[23].CLK
clk_144 => yn[24].CLK
clk_144 => yn[25].CLK
clk_144 => yn[26].CLK
clk_144 => yn[27].CLK
clk_144 => yn[28].CLK
clk_144 => yn[29].CLK
clk_144 => yn[30].CLK
clk_144 => yn[31].CLK
clk_144 => yn[32].CLK
clk_144 => yn[33].CLK
clk_144 => yn[34].CLK
clk_144 => yn[35].CLK
clk_144 => yn[36].CLK
clk_144 => yn[37].CLK
clk_144 => yn[38].CLK
clk_144 => yn[39].CLK
clk_144 => yn[40].CLK
clk_144 => yn[41].CLK
clk_144 => yn[42].CLK
clk_144 => yn[43].CLK
clk_144 => yn[44].CLK
clk_144 => yn[45].CLK
clk_144 => yn[46].CLK
clk_144 => yn[47].CLK
clk_144 => yn[48].CLK
clk_144 => yn[49].CLK
clk_144 => yn[50].CLK
clk_144 => yn[51].CLK
clk_144 => yn[52].CLK
clk_144 => yn[53].CLK
clk_144 => yn[54].CLK
clk_144 => yn[55].CLK
clk_144 => yn[56].CLK
clk_144 => yn[57].CLK
clk_144 => yn[58].CLK
clk_144 => yn[59].CLK
clk_144 => yn[60].CLK
clk_144 => yn[61].CLK
clk_144 => yn[62].CLK
clk_144 => yn[63].CLK
clk_144 => x2[0].CLK
clk_144 => x2[1].CLK
clk_144 => x2[2].CLK
clk_144 => x2[3].CLK
clk_144 => x2[4].CLK
clk_144 => x2[5].CLK
clk_144 => x2[6].CLK
clk_144 => x2[7].CLK
clk_144 => x2[8].CLK
clk_144 => x2[9].CLK
clk_144 => x2[10].CLK
clk_144 => x2[11].CLK
clk_144 => x2[12].CLK
clk_144 => x2[13].CLK
clk_144 => x2[14].CLK
clk_144 => x2[15].CLK
clk_144 => x2[16].CLK
clk_144 => x2[17].CLK
clk_144 => x2[18].CLK
clk_144 => x2[19].CLK
clk_144 => x2[20].CLK
clk_144 => x2[21].CLK
clk_144 => x2[22].CLK
clk_144 => x2[23].CLK
clk_144 => x2[24].CLK
clk_144 => x2[25].CLK
clk_144 => x2[26].CLK
clk_144 => x2[27].CLK
clk_144 => x2[28].CLK
clk_144 => x2[29].CLK
clk_144 => x2[30].CLK
clk_144 => x2[31].CLK
clk_144 => x2[32].CLK
clk_144 => x2[33].CLK
clk_144 => x2[34].CLK
clk_144 => x2[35].CLK
clk_144 => x2[36].CLK
clk_144 => x2[37].CLK
clk_144 => x2[38].CLK
clk_144 => x2[39].CLK
clk_144 => x2[40].CLK
clk_144 => x2[41].CLK
clk_144 => x2[42].CLK
clk_144 => x2[43].CLK
clk_144 => x2[44].CLK
clk_144 => x2[45].CLK
clk_144 => x2[46].CLK
clk_144 => x2[47].CLK
clk_144 => x2[48].CLK
clk_144 => x2[49].CLK
clk_144 => x2[50].CLK
clk_144 => x2[51].CLK
clk_144 => x2[52].CLK
clk_144 => x2[53].CLK
clk_144 => x2[54].CLK
clk_144 => x2[55].CLK
clk_144 => x2[56].CLK
clk_144 => x2[57].CLK
clk_144 => x2[58].CLK
clk_144 => x2[59].CLK
clk_144 => x2[60].CLK
clk_144 => x2[61].CLK
clk_144 => x2[62].CLK
clk_144 => x2[63].CLK
clk_144 => x1[0].CLK
clk_144 => x1[1].CLK
clk_144 => x1[2].CLK
clk_144 => x1[3].CLK
clk_144 => x1[4].CLK
clk_144 => x1[5].CLK
clk_144 => x1[6].CLK
clk_144 => x1[7].CLK
clk_144 => x1[8].CLK
clk_144 => x1[9].CLK
clk_144 => x1[10].CLK
clk_144 => x1[11].CLK
clk_144 => x1[12].CLK
clk_144 => x1[13].CLK
clk_144 => x1[14].CLK
clk_144 => x1[15].CLK
clk_144 => x1[16].CLK
clk_144 => x1[17].CLK
clk_144 => x1[18].CLK
clk_144 => x1[19].CLK
clk_144 => x1[20].CLK
clk_144 => x1[21].CLK
clk_144 => x1[22].CLK
clk_144 => x1[23].CLK
clk_144 => x1[24].CLK
clk_144 => x1[25].CLK
clk_144 => x1[26].CLK
clk_144 => x1[27].CLK
clk_144 => x1[28].CLK
clk_144 => x1[29].CLK
clk_144 => x1[30].CLK
clk_144 => x1[31].CLK
clk_144 => x1[32].CLK
clk_144 => x1[33].CLK
clk_144 => x1[34].CLK
clk_144 => x1[35].CLK
clk_144 => x1[36].CLK
clk_144 => x1[37].CLK
clk_144 => x1[38].CLK
clk_144 => x1[39].CLK
clk_144 => x1[40].CLK
clk_144 => x1[41].CLK
clk_144 => x1[42].CLK
clk_144 => x1[43].CLK
clk_144 => x1[44].CLK
clk_144 => x1[45].CLK
clk_144 => x1[46].CLK
clk_144 => x1[47].CLK
clk_144 => x1[48].CLK
clk_144 => x1[49].CLK
clk_144 => x1[50].CLK
clk_144 => x1[51].CLK
clk_144 => x1[52].CLK
clk_144 => x1[53].CLK
clk_144 => x1[54].CLK
clk_144 => x1[55].CLK
clk_144 => x1[56].CLK
clk_144 => x1[57].CLK
clk_144 => x1[58].CLK
clk_144 => x1[59].CLK
clk_144 => x1[60].CLK
clk_144 => x1[61].CLK
clk_144 => x1[62].CLK
clk_144 => x1[63].CLK
clk_144 => y2[0].CLK
clk_144 => y2[1].CLK
clk_144 => y2[2].CLK
clk_144 => y2[3].CLK
clk_144 => y2[4].CLK
clk_144 => y2[5].CLK
clk_144 => y2[6].CLK
clk_144 => y2[7].CLK
clk_144 => y2[8].CLK
clk_144 => y2[9].CLK
clk_144 => y2[10].CLK
clk_144 => y2[11].CLK
clk_144 => y2[12].CLK
clk_144 => y2[13].CLK
clk_144 => y2[14].CLK
clk_144 => y2[15].CLK
clk_144 => y2[16].CLK
clk_144 => y2[17].CLK
clk_144 => y2[18].CLK
clk_144 => y2[19].CLK
clk_144 => y2[20].CLK
clk_144 => y2[21].CLK
clk_144 => y2[22].CLK
clk_144 => y2[23].CLK
clk_144 => y2[24].CLK
clk_144 => y2[25].CLK
clk_144 => y2[26].CLK
clk_144 => y2[27].CLK
clk_144 => y2[28].CLK
clk_144 => y2[29].CLK
clk_144 => y2[30].CLK
clk_144 => y2[31].CLK
clk_144 => y2[32].CLK
clk_144 => y2[33].CLK
clk_144 => y2[34].CLK
clk_144 => y2[35].CLK
clk_144 => y2[36].CLK
clk_144 => y2[37].CLK
clk_144 => y2[38].CLK
clk_144 => y2[39].CLK
clk_144 => y2[40].CLK
clk_144 => y2[41].CLK
clk_144 => y2[42].CLK
clk_144 => y2[43].CLK
clk_144 => y2[44].CLK
clk_144 => y2[45].CLK
clk_144 => y2[46].CLK
clk_144 => y2[47].CLK
clk_144 => y2[48].CLK
clk_144 => y2[49].CLK
clk_144 => y2[50].CLK
clk_144 => y2[51].CLK
clk_144 => y2[52].CLK
clk_144 => y2[53].CLK
clk_144 => y2[54].CLK
clk_144 => y2[55].CLK
clk_144 => y2[56].CLK
clk_144 => y2[57].CLK
clk_144 => y2[58].CLK
clk_144 => y2[59].CLK
clk_144 => y2[60].CLK
clk_144 => y2[61].CLK
clk_144 => y2[62].CLK
clk_144 => y2[63].CLK
clk_144 => y1[0].CLK
clk_144 => y1[1].CLK
clk_144 => y1[2].CLK
clk_144 => y1[3].CLK
clk_144 => y1[4].CLK
clk_144 => y1[5].CLK
clk_144 => y1[6].CLK
clk_144 => y1[7].CLK
clk_144 => y1[8].CLK
clk_144 => y1[9].CLK
clk_144 => y1[10].CLK
clk_144 => y1[11].CLK
clk_144 => y1[12].CLK
clk_144 => y1[13].CLK
clk_144 => y1[14].CLK
clk_144 => y1[15].CLK
clk_144 => y1[16].CLK
clk_144 => y1[17].CLK
clk_144 => y1[18].CLK
clk_144 => y1[19].CLK
clk_144 => y1[20].CLK
clk_144 => y1[21].CLK
clk_144 => y1[22].CLK
clk_144 => y1[23].CLK
clk_144 => y1[24].CLK
clk_144 => y1[25].CLK
clk_144 => y1[26].CLK
clk_144 => y1[27].CLK
clk_144 => y1[28].CLK
clk_144 => y1[29].CLK
clk_144 => y1[30].CLK
clk_144 => y1[31].CLK
clk_144 => y1[32].CLK
clk_144 => y1[33].CLK
clk_144 => y1[34].CLK
clk_144 => y1[35].CLK
clk_144 => y1[36].CLK
clk_144 => y1[37].CLK
clk_144 => y1[38].CLK
clk_144 => y1[39].CLK
clk_144 => y1[40].CLK
clk_144 => y1[41].CLK
clk_144 => y1[42].CLK
clk_144 => y1[43].CLK
clk_144 => y1[44].CLK
clk_144 => y1[45].CLK
clk_144 => y1[46].CLK
clk_144 => y1[47].CLK
clk_144 => y1[48].CLK
clk_144 => y1[49].CLK
clk_144 => y1[50].CLK
clk_144 => y1[51].CLK
clk_144 => y1[52].CLK
clk_144 => y1[53].CLK
clk_144 => y1[54].CLK
clk_144 => y1[55].CLK
clk_144 => y1[56].CLK
clk_144 => y1[57].CLK
clk_144 => y1[58].CLK
clk_144 => y1[59].CLK
clk_144 => y1[60].CLK
clk_144 => y1[61].CLK
clk_144 => y1[62].CLK
clk_144 => y1[63].CLK
reset_n => state[0].ACLR
reset_n => state[1].ACLR
reset_n => yn[0].ACLR
reset_n => yn[1].ACLR
reset_n => yn[2].ACLR
reset_n => yn[3].ACLR
reset_n => yn[4].ACLR
reset_n => yn[5].ACLR
reset_n => yn[6].ACLR
reset_n => yn[7].ACLR
reset_n => yn[8].ACLR
reset_n => yn[9].ACLR
reset_n => yn[10].ACLR
reset_n => yn[11].ACLR
reset_n => yn[12].ACLR
reset_n => yn[13].ACLR
reset_n => yn[14].ACLR
reset_n => yn[15].ACLR
reset_n => yn[16].ACLR
reset_n => yn[17].ACLR
reset_n => yn[18].ACLR
reset_n => yn[19].ACLR
reset_n => yn[20].ACLR
reset_n => yn[21].ACLR
reset_n => yn[22].ACLR
reset_n => yn[23].ACLR
reset_n => yn[24].ACLR
reset_n => yn[25].ACLR
reset_n => yn[26].ACLR
reset_n => yn[27].ACLR
reset_n => yn[28].ACLR
reset_n => yn[29].ACLR
reset_n => yn[30].ACLR
reset_n => yn[31].ACLR
reset_n => yn[32].ACLR
reset_n => yn[33].ACLR
reset_n => yn[34].ACLR
reset_n => yn[35].ACLR
reset_n => yn[36].ACLR
reset_n => yn[37].ACLR
reset_n => yn[38].ACLR
reset_n => yn[39].ACLR
reset_n => yn[40].ACLR
reset_n => yn[41].ACLR
reset_n => yn[42].ACLR
reset_n => yn[43].ACLR
reset_n => yn[44].ACLR
reset_n => yn[45].ACLR
reset_n => yn[46].ACLR
reset_n => yn[47].ACLR
reset_n => yn[48].ACLR
reset_n => yn[49].ACLR
reset_n => yn[50].ACLR
reset_n => yn[51].ACLR
reset_n => yn[52].ACLR
reset_n => yn[53].ACLR
reset_n => yn[54].ACLR
reset_n => yn[55].ACLR
reset_n => yn[56].ACLR
reset_n => yn[57].ACLR
reset_n => yn[58].ACLR
reset_n => yn[59].ACLR
reset_n => yn[60].ACLR
reset_n => yn[61].ACLR
reset_n => yn[62].ACLR
reset_n => yn[63].ACLR
reset_n => x2[0].ACLR
reset_n => x2[1].ACLR
reset_n => x2[2].ACLR
reset_n => x2[3].ACLR
reset_n => x2[4].ACLR
reset_n => x2[5].ACLR
reset_n => x2[6].ACLR
reset_n => x2[7].ACLR
reset_n => x2[8].ACLR
reset_n => x2[9].ACLR
reset_n => x2[10].ACLR
reset_n => x2[11].ACLR
reset_n => x2[12].ACLR
reset_n => x2[13].ACLR
reset_n => x2[14].ACLR
reset_n => x2[15].ACLR
reset_n => x2[16].ACLR
reset_n => x2[17].ACLR
reset_n => x2[18].ACLR
reset_n => x2[19].ACLR
reset_n => x2[20].ACLR
reset_n => x2[21].ACLR
reset_n => x2[22].ACLR
reset_n => x2[23].ACLR
reset_n => x2[24].ACLR
reset_n => x2[25].ACLR
reset_n => x2[26].ACLR
reset_n => x2[27].ACLR
reset_n => x2[28].ACLR
reset_n => x2[29].ACLR
reset_n => x2[30].ACLR
reset_n => x2[31].ACLR
reset_n => x2[32].ACLR
reset_n => x2[33].ACLR
reset_n => x2[34].ACLR
reset_n => x2[35].ACLR
reset_n => x2[36].ACLR
reset_n => x2[37].ACLR
reset_n => x2[38].ACLR
reset_n => x2[39].ACLR
reset_n => x2[40].ACLR
reset_n => x2[41].ACLR
reset_n => x2[42].ACLR
reset_n => x2[43].ACLR
reset_n => x2[44].ACLR
reset_n => x2[45].ACLR
reset_n => x2[46].ACLR
reset_n => x2[47].ACLR
reset_n => x2[48].ACLR
reset_n => x2[49].ACLR
reset_n => x2[50].ACLR
reset_n => x2[51].ACLR
reset_n => x2[52].ACLR
reset_n => x2[53].ACLR
reset_n => x2[54].ACLR
reset_n => x2[55].ACLR
reset_n => x2[56].ACLR
reset_n => x2[57].ACLR
reset_n => x2[58].ACLR
reset_n => x2[59].ACLR
reset_n => x2[60].ACLR
reset_n => x2[61].ACLR
reset_n => x2[62].ACLR
reset_n => x2[63].ACLR
reset_n => x1[0].ACLR
reset_n => x1[1].ACLR
reset_n => x1[2].ACLR
reset_n => x1[3].ACLR
reset_n => x1[4].ACLR
reset_n => x1[5].ACLR
reset_n => x1[6].ACLR
reset_n => x1[7].ACLR
reset_n => x1[8].ACLR
reset_n => x1[9].ACLR
reset_n => x1[10].ACLR
reset_n => x1[11].ACLR
reset_n => x1[12].ACLR
reset_n => x1[13].ACLR
reset_n => x1[14].ACLR
reset_n => x1[15].ACLR
reset_n => x1[16].ACLR
reset_n => x1[17].ACLR
reset_n => x1[18].ACLR
reset_n => x1[19].ACLR
reset_n => x1[20].ACLR
reset_n => x1[21].ACLR
reset_n => x1[22].ACLR
reset_n => x1[23].ACLR
reset_n => x1[24].ACLR
reset_n => x1[25].ACLR
reset_n => x1[26].ACLR
reset_n => x1[27].ACLR
reset_n => x1[28].ACLR
reset_n => x1[29].ACLR
reset_n => x1[30].ACLR
reset_n => x1[31].ACLR
reset_n => x1[32].ACLR
reset_n => x1[33].ACLR
reset_n => x1[34].ACLR
reset_n => x1[35].ACLR
reset_n => x1[36].ACLR
reset_n => x1[37].ACLR
reset_n => x1[38].ACLR
reset_n => x1[39].ACLR
reset_n => x1[40].ACLR
reset_n => x1[41].ACLR
reset_n => x1[42].ACLR
reset_n => x1[43].ACLR
reset_n => x1[44].ACLR
reset_n => x1[45].ACLR
reset_n => x1[46].ACLR
reset_n => x1[47].ACLR
reset_n => x1[48].ACLR
reset_n => x1[49].ACLR
reset_n => x1[50].ACLR
reset_n => x1[51].ACLR
reset_n => x1[52].ACLR
reset_n => x1[53].ACLR
reset_n => x1[54].ACLR
reset_n => x1[55].ACLR
reset_n => x1[56].ACLR
reset_n => x1[57].ACLR
reset_n => x1[58].ACLR
reset_n => x1[59].ACLR
reset_n => x1[60].ACLR
reset_n => x1[61].ACLR
reset_n => x1[62].ACLR
reset_n => x1[63].ACLR
reset_n => y2[0].ACLR
reset_n => y2[1].ACLR
reset_n => y2[2].ACLR
reset_n => y2[3].ACLR
reset_n => y2[4].ACLR
reset_n => y2[5].ACLR
reset_n => y2[6].ACLR
reset_n => y2[7].ACLR
reset_n => y2[8].ACLR
reset_n => y2[9].ACLR
reset_n => y2[10].ACLR
reset_n => y2[11].ACLR
reset_n => y2[12].ACLR
reset_n => y2[13].ACLR
reset_n => y2[14].ACLR
reset_n => y2[15].ACLR
reset_n => y2[16].ACLR
reset_n => y2[17].ACLR
reset_n => y2[18].ACLR
reset_n => y2[19].ACLR
reset_n => y2[20].ACLR
reset_n => y2[21].ACLR
reset_n => y2[22].ACLR
reset_n => y2[23].ACLR
reset_n => y2[24].ACLR
reset_n => y2[25].ACLR
reset_n => y2[26].ACLR
reset_n => y2[27].ACLR
reset_n => y2[28].ACLR
reset_n => y2[29].ACLR
reset_n => y2[30].ACLR
reset_n => y2[31].ACLR
reset_n => y2[32].ACLR
reset_n => y2[33].ACLR
reset_n => y2[34].ACLR
reset_n => y2[35].ACLR
reset_n => y2[36].ACLR
reset_n => y2[37].ACLR
reset_n => y2[38].ACLR
reset_n => y2[39].ACLR
reset_n => y2[40].ACLR
reset_n => y2[41].ACLR
reset_n => y2[42].ACLR
reset_n => y2[43].ACLR
reset_n => y2[44].ACLR
reset_n => y2[45].ACLR
reset_n => y2[46].ACLR
reset_n => y2[47].ACLR
reset_n => y2[48].ACLR
reset_n => y2[49].ACLR
reset_n => y2[50].ACLR
reset_n => y2[51].ACLR
reset_n => y2[52].ACLR
reset_n => y2[53].ACLR
reset_n => y2[54].ACLR
reset_n => y2[55].ACLR
reset_n => y2[56].ACLR
reset_n => y2[57].ACLR
reset_n => y2[58].ACLR
reset_n => y2[59].ACLR
reset_n => y2[60].ACLR
reset_n => y2[61].ACLR
reset_n => y2[62].ACLR
reset_n => y2[63].ACLR
reset_n => y1[0].ACLR
reset_n => y1[1].ACLR
reset_n => y1[2].ACLR
reset_n => y1[3].ACLR
reset_n => y1[4].ACLR
reset_n => y1[5].ACLR
reset_n => y1[6].ACLR
reset_n => y1[7].ACLR
reset_n => y1[8].ACLR
reset_n => y1[9].ACLR
reset_n => y1[10].ACLR
reset_n => y1[11].ACLR
reset_n => y1[12].ACLR
reset_n => y1[13].ACLR
reset_n => y1[14].ACLR
reset_n => y1[15].ACLR
reset_n => y1[16].ACLR
reset_n => y1[17].ACLR
reset_n => y1[18].ACLR
reset_n => y1[19].ACLR
reset_n => y1[20].ACLR
reset_n => y1[21].ACLR
reset_n => y1[22].ACLR
reset_n => y1[23].ACLR
reset_n => y1[24].ACLR
reset_n => y1[25].ACLR
reset_n => y1[26].ACLR
reset_n => y1[27].ACLR
reset_n => y1[28].ACLR
reset_n => y1[29].ACLR
reset_n => y1[30].ACLR
reset_n => y1[31].ACLR
reset_n => y1[32].ACLR
reset_n => y1[33].ACLR
reset_n => y1[34].ACLR
reset_n => y1[35].ACLR
reset_n => y1[36].ACLR
reset_n => y1[37].ACLR
reset_n => y1[38].ACLR
reset_n => y1[39].ACLR
reset_n => y1[40].ACLR
reset_n => y1[41].ACLR
reset_n => y1[42].ACLR
reset_n => y1[43].ACLR
reset_n => y1[44].ACLR
reset_n => y1[45].ACLR
reset_n => y1[46].ACLR
reset_n => y1[47].ACLR
reset_n => y1[48].ACLR
reset_n => y1[49].ACLR
reset_n => y1[50].ACLR
reset_n => y1[51].ACLR
reset_n => y1[52].ACLR
reset_n => y1[53].ACLR
reset_n => y1[54].ACLR
reset_n => y1[55].ACLR
reset_n => y1[56].ACLR
reset_n => y1[57].ACLR
reset_n => y1[58].ACLR
reset_n => y1[59].ACLR
reset_n => y1[60].ACLR
reset_n => y1[61].ACLR
reset_n => y1[62].ACLR
reset_n => y1[63].ACLR
filter[0] => Mux0.IN10
filter[1] => Mux0.IN9
filter[2] => Mux0.IN8
lowpassIn[0] => Mult2.IN127
lowpassIn[0] => Mux192.IN1
lowpassIn[1] => Mult2.IN126
lowpassIn[1] => Mux191.IN1
lowpassIn[2] => Mult2.IN125
lowpassIn[2] => Mux190.IN1
lowpassIn[3] => Mult2.IN124
lowpassIn[3] => Mux189.IN1
lowpassIn[4] => Mult2.IN123
lowpassIn[4] => Mux188.IN1
lowpassIn[5] => Mult2.IN122
lowpassIn[5] => Mux187.IN1
lowpassIn[6] => Mult2.IN121
lowpassIn[6] => Mux186.IN1
lowpassIn[7] => Mult2.IN120
lowpassIn[7] => Mux185.IN1
lowpassIn[8] => Mult2.IN119
lowpassIn[8] => Mux184.IN1
lowpassIn[9] => Mult2.IN118
lowpassIn[9] => Mux183.IN1
lowpassIn[10] => Mult2.IN117
lowpassIn[10] => Mux182.IN1
lowpassIn[11] => Mult2.IN116
lowpassIn[11] => Mux181.IN1
lowpassIn[12] => Mult2.IN115
lowpassIn[12] => Mux180.IN1
lowpassIn[13] => Mult2.IN114
lowpassIn[13] => Mux179.IN1
lowpassIn[14] => Mult2.IN113
lowpassIn[14] => Mux178.IN1
lowpassIn[15] => Mult2.IN63
lowpassIn[15] => Mux129.IN1
lowpassIn[15] => Mult2.IN64
lowpassIn[15] => Mux130.IN1
lowpassIn[15] => Mult2.IN65
lowpassIn[15] => Mux131.IN1
lowpassIn[15] => Mult2.IN66
lowpassIn[15] => Mux132.IN1
lowpassIn[15] => Mult2.IN67
lowpassIn[15] => Mux133.IN1
lowpassIn[15] => Mult2.IN68
lowpassIn[15] => Mux134.IN1
lowpassIn[15] => Mult2.IN69
lowpassIn[15] => Mux135.IN1
lowpassIn[15] => Mult2.IN70
lowpassIn[15] => Mux136.IN1
lowpassIn[15] => Mult2.IN71
lowpassIn[15] => Mux137.IN1
lowpassIn[15] => Mult2.IN72
lowpassIn[15] => Mux138.IN1
lowpassIn[15] => Mult2.IN73
lowpassIn[15] => Mux139.IN1
lowpassIn[15] => Mult2.IN74
lowpassIn[15] => Mux140.IN1
lowpassIn[15] => Mult2.IN75
lowpassIn[15] => Mux141.IN1
lowpassIn[15] => Mult2.IN76
lowpassIn[15] => Mux142.IN1
lowpassIn[15] => Mult2.IN77
lowpassIn[15] => Mux143.IN1
lowpassIn[15] => Mult2.IN78
lowpassIn[15] => Mux144.IN1
lowpassIn[15] => Mult2.IN79
lowpassIn[15] => Mux145.IN1
lowpassIn[15] => Mult2.IN80
lowpassIn[15] => Mux146.IN1
lowpassIn[15] => Mult2.IN81
lowpassIn[15] => Mux147.IN1
lowpassIn[15] => Mult2.IN82
lowpassIn[15] => Mux148.IN1
lowpassIn[15] => Mult2.IN83
lowpassIn[15] => Mux149.IN1
lowpassIn[15] => Mult2.IN84
lowpassIn[15] => Mux150.IN1
lowpassIn[15] => Mult2.IN85
lowpassIn[15] => Mux151.IN1
lowpassIn[15] => Mult2.IN86
lowpassIn[15] => Mux152.IN1
lowpassIn[15] => Mult2.IN87
lowpassIn[15] => Mux153.IN1
lowpassIn[15] => Mult2.IN88
lowpassIn[15] => Mux154.IN1
lowpassIn[15] => Mult2.IN89
lowpassIn[15] => Mux155.IN1
lowpassIn[15] => Mult2.IN90
lowpassIn[15] => Mux156.IN1
lowpassIn[15] => Mult2.IN91
lowpassIn[15] => Mux157.IN1
lowpassIn[15] => Mult2.IN92
lowpassIn[15] => Mux158.IN1
lowpassIn[15] => Mult2.IN93
lowpassIn[15] => Mux159.IN1
lowpassIn[15] => Mult2.IN94
lowpassIn[15] => Mux160.IN1
lowpassIn[15] => Mult2.IN95
lowpassIn[15] => Mux161.IN1
lowpassIn[15] => Mult2.IN96
lowpassIn[15] => Mux162.IN1
lowpassIn[15] => Mult2.IN97
lowpassIn[15] => Mux163.IN1
lowpassIn[15] => Mult2.IN98
lowpassIn[15] => Mux164.IN1
lowpassIn[15] => Mult2.IN99
lowpassIn[15] => Mux165.IN1
lowpassIn[15] => Mult2.IN100
lowpassIn[15] => Mux166.IN1
lowpassIn[15] => Mult2.IN101
lowpassIn[15] => Mux167.IN1
lowpassIn[15] => Mult2.IN102
lowpassIn[15] => Mux168.IN1
lowpassIn[15] => Mult2.IN103
lowpassIn[15] => Mux169.IN1
lowpassIn[15] => Mult2.IN104
lowpassIn[15] => Mux170.IN1
lowpassIn[15] => Mult2.IN105
lowpassIn[15] => Mux171.IN1
lowpassIn[15] => Mult2.IN106
lowpassIn[15] => Mux172.IN1
lowpassIn[15] => Mult2.IN107
lowpassIn[15] => Mux173.IN1
lowpassIn[15] => Mult2.IN108
lowpassIn[15] => Mux174.IN1
lowpassIn[15] => Mult2.IN109
lowpassIn[15] => Mux175.IN1
lowpassIn[15] => Mult2.IN110
lowpassIn[15] => Mux176.IN1
lowpassIn[15] => Mult2.IN111
lowpassIn[15] => Mux177.IN1
lowpassOut[0] <= lowpassOut.DB_MAX_OUTPUT_PORT_TYPE
lowpassOut[1] <= lowpassOut.DB_MAX_OUTPUT_PORT_TYPE
lowpassOut[2] <= lowpassOut.DB_MAX_OUTPUT_PORT_TYPE
lowpassOut[3] <= lowpassOut.DB_MAX_OUTPUT_PORT_TYPE
lowpassOut[4] <= lowpassOut.DB_MAX_OUTPUT_PORT_TYPE
lowpassOut[5] <= lowpassOut.DB_MAX_OUTPUT_PORT_TYPE
lowpassOut[6] <= lowpassOut.DB_MAX_OUTPUT_PORT_TYPE
lowpassOut[7] <= lowpassOut.DB_MAX_OUTPUT_PORT_TYPE
lowpassOut[8] <= lowpassOut.DB_MAX_OUTPUT_PORT_TYPE
lowpassOut[9] <= lowpassOut.DB_MAX_OUTPUT_PORT_TYPE
lowpassOut[10] <= lowpassOut.DB_MAX_OUTPUT_PORT_TYPE
lowpassOut[11] <= lowpassOut.DB_MAX_OUTPUT_PORT_TYPE
lowpassOut[12] <= lowpassOut.DB_MAX_OUTPUT_PORT_TYPE
lowpassOut[13] <= lowpassOut.DB_MAX_OUTPUT_PORT_TYPE
lowpassOut[14] <= lowpassOut.DB_MAX_OUTPUT_PORT_TYPE
lowpassOut[15] <= lowpassOut.DB_MAX_OUTPUT_PORT_TYPE


|channelStrip|highpass:highpass_0
clk_144 => state[0].CLK
clk_144 => state[1].CLK
clk_144 => yn[0].CLK
clk_144 => yn[1].CLK
clk_144 => yn[2].CLK
clk_144 => yn[3].CLK
clk_144 => yn[4].CLK
clk_144 => yn[5].CLK
clk_144 => yn[6].CLK
clk_144 => yn[7].CLK
clk_144 => yn[8].CLK
clk_144 => yn[9].CLK
clk_144 => yn[10].CLK
clk_144 => yn[11].CLK
clk_144 => yn[12].CLK
clk_144 => yn[13].CLK
clk_144 => yn[14].CLK
clk_144 => yn[15].CLK
clk_144 => yn[16].CLK
clk_144 => yn[17].CLK
clk_144 => yn[18].CLK
clk_144 => yn[19].CLK
clk_144 => yn[20].CLK
clk_144 => yn[21].CLK
clk_144 => yn[22].CLK
clk_144 => yn[23].CLK
clk_144 => yn[24].CLK
clk_144 => yn[25].CLK
clk_144 => yn[26].CLK
clk_144 => yn[27].CLK
clk_144 => yn[28].CLK
clk_144 => yn[29].CLK
clk_144 => yn[30].CLK
clk_144 => yn[31].CLK
clk_144 => yn[32].CLK
clk_144 => yn[33].CLK
clk_144 => yn[34].CLK
clk_144 => yn[35].CLK
clk_144 => yn[36].CLK
clk_144 => yn[37].CLK
clk_144 => yn[38].CLK
clk_144 => yn[39].CLK
clk_144 => yn[40].CLK
clk_144 => yn[41].CLK
clk_144 => yn[42].CLK
clk_144 => yn[43].CLK
clk_144 => yn[44].CLK
clk_144 => yn[45].CLK
clk_144 => yn[46].CLK
clk_144 => yn[47].CLK
clk_144 => yn[48].CLK
clk_144 => yn[49].CLK
clk_144 => yn[50].CLK
clk_144 => yn[51].CLK
clk_144 => yn[52].CLK
clk_144 => yn[53].CLK
clk_144 => yn[54].CLK
clk_144 => yn[55].CLK
clk_144 => yn[56].CLK
clk_144 => yn[57].CLK
clk_144 => yn[58].CLK
clk_144 => yn[59].CLK
clk_144 => yn[60].CLK
clk_144 => yn[61].CLK
clk_144 => yn[62].CLK
clk_144 => yn[63].CLK
clk_144 => x2[0].CLK
clk_144 => x2[1].CLK
clk_144 => x2[2].CLK
clk_144 => x2[3].CLK
clk_144 => x2[4].CLK
clk_144 => x2[5].CLK
clk_144 => x2[6].CLK
clk_144 => x2[7].CLK
clk_144 => x2[8].CLK
clk_144 => x2[9].CLK
clk_144 => x2[10].CLK
clk_144 => x2[11].CLK
clk_144 => x2[12].CLK
clk_144 => x2[13].CLK
clk_144 => x2[14].CLK
clk_144 => x2[15].CLK
clk_144 => x2[16].CLK
clk_144 => x2[17].CLK
clk_144 => x2[18].CLK
clk_144 => x2[19].CLK
clk_144 => x2[20].CLK
clk_144 => x2[21].CLK
clk_144 => x2[22].CLK
clk_144 => x2[23].CLK
clk_144 => x2[24].CLK
clk_144 => x2[25].CLK
clk_144 => x2[26].CLK
clk_144 => x2[27].CLK
clk_144 => x2[28].CLK
clk_144 => x2[29].CLK
clk_144 => x2[30].CLK
clk_144 => x2[31].CLK
clk_144 => x2[32].CLK
clk_144 => x2[33].CLK
clk_144 => x2[34].CLK
clk_144 => x2[35].CLK
clk_144 => x2[36].CLK
clk_144 => x2[37].CLK
clk_144 => x2[38].CLK
clk_144 => x2[39].CLK
clk_144 => x2[40].CLK
clk_144 => x2[41].CLK
clk_144 => x2[42].CLK
clk_144 => x2[43].CLK
clk_144 => x2[44].CLK
clk_144 => x2[45].CLK
clk_144 => x2[46].CLK
clk_144 => x2[47].CLK
clk_144 => x2[48].CLK
clk_144 => x2[49].CLK
clk_144 => x2[50].CLK
clk_144 => x2[51].CLK
clk_144 => x2[52].CLK
clk_144 => x2[53].CLK
clk_144 => x2[54].CLK
clk_144 => x2[55].CLK
clk_144 => x2[56].CLK
clk_144 => x2[57].CLK
clk_144 => x2[58].CLK
clk_144 => x2[59].CLK
clk_144 => x2[60].CLK
clk_144 => x2[61].CLK
clk_144 => x2[62].CLK
clk_144 => x2[63].CLK
clk_144 => x1[0].CLK
clk_144 => x1[1].CLK
clk_144 => x1[2].CLK
clk_144 => x1[3].CLK
clk_144 => x1[4].CLK
clk_144 => x1[5].CLK
clk_144 => x1[6].CLK
clk_144 => x1[7].CLK
clk_144 => x1[8].CLK
clk_144 => x1[9].CLK
clk_144 => x1[10].CLK
clk_144 => x1[11].CLK
clk_144 => x1[12].CLK
clk_144 => x1[13].CLK
clk_144 => x1[14].CLK
clk_144 => x1[15].CLK
clk_144 => x1[16].CLK
clk_144 => x1[17].CLK
clk_144 => x1[18].CLK
clk_144 => x1[19].CLK
clk_144 => x1[20].CLK
clk_144 => x1[21].CLK
clk_144 => x1[22].CLK
clk_144 => x1[23].CLK
clk_144 => x1[24].CLK
clk_144 => x1[25].CLK
clk_144 => x1[26].CLK
clk_144 => x1[27].CLK
clk_144 => x1[28].CLK
clk_144 => x1[29].CLK
clk_144 => x1[30].CLK
clk_144 => x1[31].CLK
clk_144 => x1[32].CLK
clk_144 => x1[33].CLK
clk_144 => x1[34].CLK
clk_144 => x1[35].CLK
clk_144 => x1[36].CLK
clk_144 => x1[37].CLK
clk_144 => x1[38].CLK
clk_144 => x1[39].CLK
clk_144 => x1[40].CLK
clk_144 => x1[41].CLK
clk_144 => x1[42].CLK
clk_144 => x1[43].CLK
clk_144 => x1[44].CLK
clk_144 => x1[45].CLK
clk_144 => x1[46].CLK
clk_144 => x1[47].CLK
clk_144 => x1[48].CLK
clk_144 => x1[49].CLK
clk_144 => x1[50].CLK
clk_144 => x1[51].CLK
clk_144 => x1[52].CLK
clk_144 => x1[53].CLK
clk_144 => x1[54].CLK
clk_144 => x1[55].CLK
clk_144 => x1[56].CLK
clk_144 => x1[57].CLK
clk_144 => x1[58].CLK
clk_144 => x1[59].CLK
clk_144 => x1[60].CLK
clk_144 => x1[61].CLK
clk_144 => x1[62].CLK
clk_144 => x1[63].CLK
clk_144 => y2[0].CLK
clk_144 => y2[1].CLK
clk_144 => y2[2].CLK
clk_144 => y2[3].CLK
clk_144 => y2[4].CLK
clk_144 => y2[5].CLK
clk_144 => y2[6].CLK
clk_144 => y2[7].CLK
clk_144 => y2[8].CLK
clk_144 => y2[9].CLK
clk_144 => y2[10].CLK
clk_144 => y2[11].CLK
clk_144 => y2[12].CLK
clk_144 => y2[13].CLK
clk_144 => y2[14].CLK
clk_144 => y2[15].CLK
clk_144 => y2[16].CLK
clk_144 => y2[17].CLK
clk_144 => y2[18].CLK
clk_144 => y2[19].CLK
clk_144 => y2[20].CLK
clk_144 => y2[21].CLK
clk_144 => y2[22].CLK
clk_144 => y2[23].CLK
clk_144 => y2[24].CLK
clk_144 => y2[25].CLK
clk_144 => y2[26].CLK
clk_144 => y2[27].CLK
clk_144 => y2[28].CLK
clk_144 => y2[29].CLK
clk_144 => y2[30].CLK
clk_144 => y2[31].CLK
clk_144 => y2[32].CLK
clk_144 => y2[33].CLK
clk_144 => y2[34].CLK
clk_144 => y2[35].CLK
clk_144 => y2[36].CLK
clk_144 => y2[37].CLK
clk_144 => y2[38].CLK
clk_144 => y2[39].CLK
clk_144 => y2[40].CLK
clk_144 => y2[41].CLK
clk_144 => y2[42].CLK
clk_144 => y2[43].CLK
clk_144 => y2[44].CLK
clk_144 => y2[45].CLK
clk_144 => y2[46].CLK
clk_144 => y2[47].CLK
clk_144 => y2[48].CLK
clk_144 => y2[49].CLK
clk_144 => y2[50].CLK
clk_144 => y2[51].CLK
clk_144 => y2[52].CLK
clk_144 => y2[53].CLK
clk_144 => y2[54].CLK
clk_144 => y2[55].CLK
clk_144 => y2[56].CLK
clk_144 => y2[57].CLK
clk_144 => y2[58].CLK
clk_144 => y2[59].CLK
clk_144 => y2[60].CLK
clk_144 => y2[61].CLK
clk_144 => y2[62].CLK
clk_144 => y2[63].CLK
clk_144 => y1[0].CLK
clk_144 => y1[1].CLK
clk_144 => y1[2].CLK
clk_144 => y1[3].CLK
clk_144 => y1[4].CLK
clk_144 => y1[5].CLK
clk_144 => y1[6].CLK
clk_144 => y1[7].CLK
clk_144 => y1[8].CLK
clk_144 => y1[9].CLK
clk_144 => y1[10].CLK
clk_144 => y1[11].CLK
clk_144 => y1[12].CLK
clk_144 => y1[13].CLK
clk_144 => y1[14].CLK
clk_144 => y1[15].CLK
clk_144 => y1[16].CLK
clk_144 => y1[17].CLK
clk_144 => y1[18].CLK
clk_144 => y1[19].CLK
clk_144 => y1[20].CLK
clk_144 => y1[21].CLK
clk_144 => y1[22].CLK
clk_144 => y1[23].CLK
clk_144 => y1[24].CLK
clk_144 => y1[25].CLK
clk_144 => y1[26].CLK
clk_144 => y1[27].CLK
clk_144 => y1[28].CLK
clk_144 => y1[29].CLK
clk_144 => y1[30].CLK
clk_144 => y1[31].CLK
clk_144 => y1[32].CLK
clk_144 => y1[33].CLK
clk_144 => y1[34].CLK
clk_144 => y1[35].CLK
clk_144 => y1[36].CLK
clk_144 => y1[37].CLK
clk_144 => y1[38].CLK
clk_144 => y1[39].CLK
clk_144 => y1[40].CLK
clk_144 => y1[41].CLK
clk_144 => y1[42].CLK
clk_144 => y1[43].CLK
clk_144 => y1[44].CLK
clk_144 => y1[45].CLK
clk_144 => y1[46].CLK
clk_144 => y1[47].CLK
clk_144 => y1[48].CLK
clk_144 => y1[49].CLK
clk_144 => y1[50].CLK
clk_144 => y1[51].CLK
clk_144 => y1[52].CLK
clk_144 => y1[53].CLK
clk_144 => y1[54].CLK
clk_144 => y1[55].CLK
clk_144 => y1[56].CLK
clk_144 => y1[57].CLK
clk_144 => y1[58].CLK
clk_144 => y1[59].CLK
clk_144 => y1[60].CLK
clk_144 => y1[61].CLK
clk_144 => y1[62].CLK
clk_144 => y1[63].CLK
reset_n => state[0].ACLR
reset_n => state[1].ACLR
reset_n => yn[0].ACLR
reset_n => yn[1].ACLR
reset_n => yn[2].ACLR
reset_n => yn[3].ACLR
reset_n => yn[4].ACLR
reset_n => yn[5].ACLR
reset_n => yn[6].ACLR
reset_n => yn[7].ACLR
reset_n => yn[8].ACLR
reset_n => yn[9].ACLR
reset_n => yn[10].ACLR
reset_n => yn[11].ACLR
reset_n => yn[12].ACLR
reset_n => yn[13].ACLR
reset_n => yn[14].ACLR
reset_n => yn[15].ACLR
reset_n => yn[16].ACLR
reset_n => yn[17].ACLR
reset_n => yn[18].ACLR
reset_n => yn[19].ACLR
reset_n => yn[20].ACLR
reset_n => yn[21].ACLR
reset_n => yn[22].ACLR
reset_n => yn[23].ACLR
reset_n => yn[24].ACLR
reset_n => yn[25].ACLR
reset_n => yn[26].ACLR
reset_n => yn[27].ACLR
reset_n => yn[28].ACLR
reset_n => yn[29].ACLR
reset_n => yn[30].ACLR
reset_n => yn[31].ACLR
reset_n => yn[32].ACLR
reset_n => yn[33].ACLR
reset_n => yn[34].ACLR
reset_n => yn[35].ACLR
reset_n => yn[36].ACLR
reset_n => yn[37].ACLR
reset_n => yn[38].ACLR
reset_n => yn[39].ACLR
reset_n => yn[40].ACLR
reset_n => yn[41].ACLR
reset_n => yn[42].ACLR
reset_n => yn[43].ACLR
reset_n => yn[44].ACLR
reset_n => yn[45].ACLR
reset_n => yn[46].ACLR
reset_n => yn[47].ACLR
reset_n => yn[48].ACLR
reset_n => yn[49].ACLR
reset_n => yn[50].ACLR
reset_n => yn[51].ACLR
reset_n => yn[52].ACLR
reset_n => yn[53].ACLR
reset_n => yn[54].ACLR
reset_n => yn[55].ACLR
reset_n => yn[56].ACLR
reset_n => yn[57].ACLR
reset_n => yn[58].ACLR
reset_n => yn[59].ACLR
reset_n => yn[60].ACLR
reset_n => yn[61].ACLR
reset_n => yn[62].ACLR
reset_n => yn[63].ACLR
reset_n => x2[0].ACLR
reset_n => x2[1].ACLR
reset_n => x2[2].ACLR
reset_n => x2[3].ACLR
reset_n => x2[4].ACLR
reset_n => x2[5].ACLR
reset_n => x2[6].ACLR
reset_n => x2[7].ACLR
reset_n => x2[8].ACLR
reset_n => x2[9].ACLR
reset_n => x2[10].ACLR
reset_n => x2[11].ACLR
reset_n => x2[12].ACLR
reset_n => x2[13].ACLR
reset_n => x2[14].ACLR
reset_n => x2[15].ACLR
reset_n => x2[16].ACLR
reset_n => x2[17].ACLR
reset_n => x2[18].ACLR
reset_n => x2[19].ACLR
reset_n => x2[20].ACLR
reset_n => x2[21].ACLR
reset_n => x2[22].ACLR
reset_n => x2[23].ACLR
reset_n => x2[24].ACLR
reset_n => x2[25].ACLR
reset_n => x2[26].ACLR
reset_n => x2[27].ACLR
reset_n => x2[28].ACLR
reset_n => x2[29].ACLR
reset_n => x2[30].ACLR
reset_n => x2[31].ACLR
reset_n => x2[32].ACLR
reset_n => x2[33].ACLR
reset_n => x2[34].ACLR
reset_n => x2[35].ACLR
reset_n => x2[36].ACLR
reset_n => x2[37].ACLR
reset_n => x2[38].ACLR
reset_n => x2[39].ACLR
reset_n => x2[40].ACLR
reset_n => x2[41].ACLR
reset_n => x2[42].ACLR
reset_n => x2[43].ACLR
reset_n => x2[44].ACLR
reset_n => x2[45].ACLR
reset_n => x2[46].ACLR
reset_n => x2[47].ACLR
reset_n => x2[48].ACLR
reset_n => x2[49].ACLR
reset_n => x2[50].ACLR
reset_n => x2[51].ACLR
reset_n => x2[52].ACLR
reset_n => x2[53].ACLR
reset_n => x2[54].ACLR
reset_n => x2[55].ACLR
reset_n => x2[56].ACLR
reset_n => x2[57].ACLR
reset_n => x2[58].ACLR
reset_n => x2[59].ACLR
reset_n => x2[60].ACLR
reset_n => x2[61].ACLR
reset_n => x2[62].ACLR
reset_n => x2[63].ACLR
reset_n => x1[0].ACLR
reset_n => x1[1].ACLR
reset_n => x1[2].ACLR
reset_n => x1[3].ACLR
reset_n => x1[4].ACLR
reset_n => x1[5].ACLR
reset_n => x1[6].ACLR
reset_n => x1[7].ACLR
reset_n => x1[8].ACLR
reset_n => x1[9].ACLR
reset_n => x1[10].ACLR
reset_n => x1[11].ACLR
reset_n => x1[12].ACLR
reset_n => x1[13].ACLR
reset_n => x1[14].ACLR
reset_n => x1[15].ACLR
reset_n => x1[16].ACLR
reset_n => x1[17].ACLR
reset_n => x1[18].ACLR
reset_n => x1[19].ACLR
reset_n => x1[20].ACLR
reset_n => x1[21].ACLR
reset_n => x1[22].ACLR
reset_n => x1[23].ACLR
reset_n => x1[24].ACLR
reset_n => x1[25].ACLR
reset_n => x1[26].ACLR
reset_n => x1[27].ACLR
reset_n => x1[28].ACLR
reset_n => x1[29].ACLR
reset_n => x1[30].ACLR
reset_n => x1[31].ACLR
reset_n => x1[32].ACLR
reset_n => x1[33].ACLR
reset_n => x1[34].ACLR
reset_n => x1[35].ACLR
reset_n => x1[36].ACLR
reset_n => x1[37].ACLR
reset_n => x1[38].ACLR
reset_n => x1[39].ACLR
reset_n => x1[40].ACLR
reset_n => x1[41].ACLR
reset_n => x1[42].ACLR
reset_n => x1[43].ACLR
reset_n => x1[44].ACLR
reset_n => x1[45].ACLR
reset_n => x1[46].ACLR
reset_n => x1[47].ACLR
reset_n => x1[48].ACLR
reset_n => x1[49].ACLR
reset_n => x1[50].ACLR
reset_n => x1[51].ACLR
reset_n => x1[52].ACLR
reset_n => x1[53].ACLR
reset_n => x1[54].ACLR
reset_n => x1[55].ACLR
reset_n => x1[56].ACLR
reset_n => x1[57].ACLR
reset_n => x1[58].ACLR
reset_n => x1[59].ACLR
reset_n => x1[60].ACLR
reset_n => x1[61].ACLR
reset_n => x1[62].ACLR
reset_n => x1[63].ACLR
reset_n => y2[0].ACLR
reset_n => y2[1].ACLR
reset_n => y2[2].ACLR
reset_n => y2[3].ACLR
reset_n => y2[4].ACLR
reset_n => y2[5].ACLR
reset_n => y2[6].ACLR
reset_n => y2[7].ACLR
reset_n => y2[8].ACLR
reset_n => y2[9].ACLR
reset_n => y2[10].ACLR
reset_n => y2[11].ACLR
reset_n => y2[12].ACLR
reset_n => y2[13].ACLR
reset_n => y2[14].ACLR
reset_n => y2[15].ACLR
reset_n => y2[16].ACLR
reset_n => y2[17].ACLR
reset_n => y2[18].ACLR
reset_n => y2[19].ACLR
reset_n => y2[20].ACLR
reset_n => y2[21].ACLR
reset_n => y2[22].ACLR
reset_n => y2[23].ACLR
reset_n => y2[24].ACLR
reset_n => y2[25].ACLR
reset_n => y2[26].ACLR
reset_n => y2[27].ACLR
reset_n => y2[28].ACLR
reset_n => y2[29].ACLR
reset_n => y2[30].ACLR
reset_n => y2[31].ACLR
reset_n => y2[32].ACLR
reset_n => y2[33].ACLR
reset_n => y2[34].ACLR
reset_n => y2[35].ACLR
reset_n => y2[36].ACLR
reset_n => y2[37].ACLR
reset_n => y2[38].ACLR
reset_n => y2[39].ACLR
reset_n => y2[40].ACLR
reset_n => y2[41].ACLR
reset_n => y2[42].ACLR
reset_n => y2[43].ACLR
reset_n => y2[44].ACLR
reset_n => y2[45].ACLR
reset_n => y2[46].ACLR
reset_n => y2[47].ACLR
reset_n => y2[48].ACLR
reset_n => y2[49].ACLR
reset_n => y2[50].ACLR
reset_n => y2[51].ACLR
reset_n => y2[52].ACLR
reset_n => y2[53].ACLR
reset_n => y2[54].ACLR
reset_n => y2[55].ACLR
reset_n => y2[56].ACLR
reset_n => y2[57].ACLR
reset_n => y2[58].ACLR
reset_n => y2[59].ACLR
reset_n => y2[60].ACLR
reset_n => y2[61].ACLR
reset_n => y2[62].ACLR
reset_n => y2[63].ACLR
reset_n => y1[0].ACLR
reset_n => y1[1].ACLR
reset_n => y1[2].ACLR
reset_n => y1[3].ACLR
reset_n => y1[4].ACLR
reset_n => y1[5].ACLR
reset_n => y1[6].ACLR
reset_n => y1[7].ACLR
reset_n => y1[8].ACLR
reset_n => y1[9].ACLR
reset_n => y1[10].ACLR
reset_n => y1[11].ACLR
reset_n => y1[12].ACLR
reset_n => y1[13].ACLR
reset_n => y1[14].ACLR
reset_n => y1[15].ACLR
reset_n => y1[16].ACLR
reset_n => y1[17].ACLR
reset_n => y1[18].ACLR
reset_n => y1[19].ACLR
reset_n => y1[20].ACLR
reset_n => y1[21].ACLR
reset_n => y1[22].ACLR
reset_n => y1[23].ACLR
reset_n => y1[24].ACLR
reset_n => y1[25].ACLR
reset_n => y1[26].ACLR
reset_n => y1[27].ACLR
reset_n => y1[28].ACLR
reset_n => y1[29].ACLR
reset_n => y1[30].ACLR
reset_n => y1[31].ACLR
reset_n => y1[32].ACLR
reset_n => y1[33].ACLR
reset_n => y1[34].ACLR
reset_n => y1[35].ACLR
reset_n => y1[36].ACLR
reset_n => y1[37].ACLR
reset_n => y1[38].ACLR
reset_n => y1[39].ACLR
reset_n => y1[40].ACLR
reset_n => y1[41].ACLR
reset_n => y1[42].ACLR
reset_n => y1[43].ACLR
reset_n => y1[44].ACLR
reset_n => y1[45].ACLR
reset_n => y1[46].ACLR
reset_n => y1[47].ACLR
reset_n => y1[48].ACLR
reset_n => y1[49].ACLR
reset_n => y1[50].ACLR
reset_n => y1[51].ACLR
reset_n => y1[52].ACLR
reset_n => y1[53].ACLR
reset_n => y1[54].ACLR
reset_n => y1[55].ACLR
reset_n => y1[56].ACLR
reset_n => y1[57].ACLR
reset_n => y1[58].ACLR
reset_n => y1[59].ACLR
reset_n => y1[60].ACLR
reset_n => y1[61].ACLR
reset_n => y1[62].ACLR
reset_n => y1[63].ACLR
filter[0] => Mux0.IN10
filter[1] => Mux0.IN9
filter[2] => Mux0.IN8
highpassIn[0] => Mult2.IN127
highpassIn[0] => Mux192.IN1
highpassIn[1] => Mult2.IN126
highpassIn[1] => Mux191.IN1
highpassIn[2] => Mult2.IN125
highpassIn[2] => Mux190.IN1
highpassIn[3] => Mult2.IN124
highpassIn[3] => Mux189.IN1
highpassIn[4] => Mult2.IN123
highpassIn[4] => Mux188.IN1
highpassIn[5] => Mult2.IN122
highpassIn[5] => Mux187.IN1
highpassIn[6] => Mult2.IN121
highpassIn[6] => Mux186.IN1
highpassIn[7] => Mult2.IN120
highpassIn[7] => Mux185.IN1
highpassIn[8] => Mult2.IN119
highpassIn[8] => Mux184.IN1
highpassIn[9] => Mult2.IN118
highpassIn[9] => Mux183.IN1
highpassIn[10] => Mult2.IN117
highpassIn[10] => Mux182.IN1
highpassIn[11] => Mult2.IN116
highpassIn[11] => Mux181.IN1
highpassIn[12] => Mult2.IN115
highpassIn[12] => Mux180.IN1
highpassIn[13] => Mult2.IN114
highpassIn[13] => Mux179.IN1
highpassIn[14] => Mult2.IN113
highpassIn[14] => Mux178.IN1
highpassIn[15] => Mult2.IN63
highpassIn[15] => Mux129.IN1
highpassIn[15] => Mult2.IN64
highpassIn[15] => Mux130.IN1
highpassIn[15] => Mult2.IN65
highpassIn[15] => Mux131.IN1
highpassIn[15] => Mult2.IN66
highpassIn[15] => Mux132.IN1
highpassIn[15] => Mult2.IN67
highpassIn[15] => Mux133.IN1
highpassIn[15] => Mult2.IN68
highpassIn[15] => Mux134.IN1
highpassIn[15] => Mult2.IN69
highpassIn[15] => Mux135.IN1
highpassIn[15] => Mult2.IN70
highpassIn[15] => Mux136.IN1
highpassIn[15] => Mult2.IN71
highpassIn[15] => Mux137.IN1
highpassIn[15] => Mult2.IN72
highpassIn[15] => Mux138.IN1
highpassIn[15] => Mult2.IN73
highpassIn[15] => Mux139.IN1
highpassIn[15] => Mult2.IN74
highpassIn[15] => Mux140.IN1
highpassIn[15] => Mult2.IN75
highpassIn[15] => Mux141.IN1
highpassIn[15] => Mult2.IN76
highpassIn[15] => Mux142.IN1
highpassIn[15] => Mult2.IN77
highpassIn[15] => Mux143.IN1
highpassIn[15] => Mult2.IN78
highpassIn[15] => Mux144.IN1
highpassIn[15] => Mult2.IN79
highpassIn[15] => Mux145.IN1
highpassIn[15] => Mult2.IN80
highpassIn[15] => Mux146.IN1
highpassIn[15] => Mult2.IN81
highpassIn[15] => Mux147.IN1
highpassIn[15] => Mult2.IN82
highpassIn[15] => Mux148.IN1
highpassIn[15] => Mult2.IN83
highpassIn[15] => Mux149.IN1
highpassIn[15] => Mult2.IN84
highpassIn[15] => Mux150.IN1
highpassIn[15] => Mult2.IN85
highpassIn[15] => Mux151.IN1
highpassIn[15] => Mult2.IN86
highpassIn[15] => Mux152.IN1
highpassIn[15] => Mult2.IN87
highpassIn[15] => Mux153.IN1
highpassIn[15] => Mult2.IN88
highpassIn[15] => Mux154.IN1
highpassIn[15] => Mult2.IN89
highpassIn[15] => Mux155.IN1
highpassIn[15] => Mult2.IN90
highpassIn[15] => Mux156.IN1
highpassIn[15] => Mult2.IN91
highpassIn[15] => Mux157.IN1
highpassIn[15] => Mult2.IN92
highpassIn[15] => Mux158.IN1
highpassIn[15] => Mult2.IN93
highpassIn[15] => Mux159.IN1
highpassIn[15] => Mult2.IN94
highpassIn[15] => Mux160.IN1
highpassIn[15] => Mult2.IN95
highpassIn[15] => Mux161.IN1
highpassIn[15] => Mult2.IN96
highpassIn[15] => Mux162.IN1
highpassIn[15] => Mult2.IN97
highpassIn[15] => Mux163.IN1
highpassIn[15] => Mult2.IN98
highpassIn[15] => Mux164.IN1
highpassIn[15] => Mult2.IN99
highpassIn[15] => Mux165.IN1
highpassIn[15] => Mult2.IN100
highpassIn[15] => Mux166.IN1
highpassIn[15] => Mult2.IN101
highpassIn[15] => Mux167.IN1
highpassIn[15] => Mult2.IN102
highpassIn[15] => Mux168.IN1
highpassIn[15] => Mult2.IN103
highpassIn[15] => Mux169.IN1
highpassIn[15] => Mult2.IN104
highpassIn[15] => Mux170.IN1
highpassIn[15] => Mult2.IN105
highpassIn[15] => Mux171.IN1
highpassIn[15] => Mult2.IN106
highpassIn[15] => Mux172.IN1
highpassIn[15] => Mult2.IN107
highpassIn[15] => Mux173.IN1
highpassIn[15] => Mult2.IN108
highpassIn[15] => Mux174.IN1
highpassIn[15] => Mult2.IN109
highpassIn[15] => Mux175.IN1
highpassIn[15] => Mult2.IN110
highpassIn[15] => Mux176.IN1
highpassIn[15] => Mult2.IN111
highpassIn[15] => Mux177.IN1
highpassOut[0] <= highpassOut.DB_MAX_OUTPUT_PORT_TYPE
highpassOut[1] <= highpassOut.DB_MAX_OUTPUT_PORT_TYPE
highpassOut[2] <= highpassOut.DB_MAX_OUTPUT_PORT_TYPE
highpassOut[3] <= highpassOut.DB_MAX_OUTPUT_PORT_TYPE
highpassOut[4] <= highpassOut.DB_MAX_OUTPUT_PORT_TYPE
highpassOut[5] <= highpassOut.DB_MAX_OUTPUT_PORT_TYPE
highpassOut[6] <= highpassOut.DB_MAX_OUTPUT_PORT_TYPE
highpassOut[7] <= highpassOut.DB_MAX_OUTPUT_PORT_TYPE
highpassOut[8] <= highpassOut.DB_MAX_OUTPUT_PORT_TYPE
highpassOut[9] <= highpassOut.DB_MAX_OUTPUT_PORT_TYPE
highpassOut[10] <= highpassOut.DB_MAX_OUTPUT_PORT_TYPE
highpassOut[11] <= highpassOut.DB_MAX_OUTPUT_PORT_TYPE
highpassOut[12] <= highpassOut.DB_MAX_OUTPUT_PORT_TYPE
highpassOut[13] <= highpassOut.DB_MAX_OUTPUT_PORT_TYPE
highpassOut[14] <= highpassOut.DB_MAX_OUTPUT_PORT_TYPE
highpassOut[15] <= highpassOut.DB_MAX_OUTPUT_PORT_TYPE


|channelStrip|outputLevel:outputLevel_0
clk_48 => outMax[0].CLK
clk_48 => outMax[1].CLK
clk_48 => outMax[2].CLK
clk_48 => outMax[3].CLK
clk_48 => outMax[4].CLK
clk_48 => outMax[5].CLK
clk_48 => outMax[6].CLK
clk_48 => outMax[7].CLK
clk_48 => outMax[8].CLK
clk_48 => outMax[9].CLK
clk_48 => outMax[10].CLK
clk_48 => outMax[11].CLK
clk_48 => outMax[12].CLK
clk_48 => outMax[13].CLK
clk_48 => outMax[14].CLK
clk_48 => outMax[15].CLK
clk_48 => outMax[16].CLK
clk_48 => outMax[17].CLK
clk_48 => outMax[18].CLK
clk_48 => outMax[19].CLK
clk_48 => outMax[20].CLK
clk_48 => outMax[21].CLK
clk_48 => outMax[22].CLK
clk_48 => outMax[23].CLK
clk_48 => outMax[24].CLK
clk_48 => outMax[25].CLK
clk_48 => outMax[26].CLK
clk_48 => outMax[27].CLK
clk_48 => outMax[28].CLK
clk_48 => outMax[29].CLK
clk_48 => outMax[30].CLK
clk_48 => outMax[31].CLK
clk_48 => outMax[32].CLK
clk_48 => outMax[33].CLK
clk_48 => outMax[34].CLK
clk_48 => outMax[35].CLK
clk_48 => outMax[36].CLK
clk_48 => outMax[37].CLK
clk_48 => outMax[38].CLK
clk_48 => outMax[39].CLK
clk_48 => outMax[40].CLK
clk_48 => outMax[41].CLK
clk_48 => outMax[42].CLK
clk_48 => outMax[43].CLK
clk_48 => outMax[44].CLK
clk_48 => outMax[45].CLK
clk_48 => outMax[46].CLK
clk_48 => outMax[47].CLK
clk_48 => outMax[48].CLK
clk_48 => outMax[49].CLK
clk_48 => outMax[50].CLK
clk_48 => outMax[51].CLK
clk_48 => outMax[52].CLK
clk_48 => outMax[53].CLK
clk_48 => outMax[54].CLK
clk_48 => outMax[55].CLK
clk_48 => outMax[56].CLK
clk_48 => outMax[57].CLK
clk_48 => outMax[58].CLK
clk_48 => outMax[59].CLK
clk_48 => outMax[60].CLK
clk_48 => outMax[61].CLK
clk_48 => outMax[62].CLK
clk_48 => outMax[63].CLK
clk_48 => inMax[0].CLK
clk_48 => inMax[1].CLK
clk_48 => inMax[2].CLK
clk_48 => inMax[3].CLK
clk_48 => inMax[4].CLK
clk_48 => inMax[5].CLK
clk_48 => inMax[6].CLK
clk_48 => inMax[7].CLK
clk_48 => inMax[8].CLK
clk_48 => inMax[9].CLK
clk_48 => inMax[10].CLK
clk_48 => inMax[11].CLK
clk_48 => inMax[12].CLK
clk_48 => inMax[13].CLK
clk_48 => inMax[14].CLK
clk_48 => inMax[15].CLK
clk_48 => inMax[16].CLK
clk_48 => inMax[17].CLK
clk_48 => inMax[18].CLK
clk_48 => inMax[19].CLK
clk_48 => inMax[20].CLK
clk_48 => inMax[21].CLK
clk_48 => inMax[22].CLK
clk_48 => inMax[23].CLK
clk_48 => inMax[24].CLK
clk_48 => inMax[25].CLK
clk_48 => inMax[26].CLK
clk_48 => inMax[27].CLK
clk_48 => inMax[28].CLK
clk_48 => inMax[29].CLK
clk_48 => inMax[30].CLK
clk_48 => inMax[31].CLK
clk_48 => inMax[32].CLK
clk_48 => inMax[33].CLK
clk_48 => inMax[34].CLK
clk_48 => inMax[35].CLK
clk_48 => inMax[36].CLK
clk_48 => inMax[37].CLK
clk_48 => inMax[38].CLK
clk_48 => inMax[39].CLK
clk_48 => inMax[40].CLK
clk_48 => inMax[41].CLK
clk_48 => inMax[42].CLK
clk_48 => inMax[43].CLK
clk_48 => inMax[44].CLK
clk_48 => inMax[45].CLK
clk_48 => inMax[46].CLK
clk_48 => inMax[47].CLK
clk_48 => inMax[48].CLK
clk_48 => inMax[49].CLK
clk_48 => inMax[50].CLK
clk_48 => inMax[51].CLK
clk_48 => inMax[52].CLK
clk_48 => inMax[53].CLK
clk_48 => inMax[54].CLK
clk_48 => inMax[55].CLK
clk_48 => inMax[56].CLK
clk_48 => inMax[57].CLK
clk_48 => inMax[58].CLK
clk_48 => inMax[59].CLK
clk_48 => inMax[60].CLK
clk_48 => inMax[61].CLK
clk_48 => inMax[62].CLK
clk_48 => inMax[63].CLK
clk_48 => dB[0].CLK
clk_48 => dB[1].CLK
clk_48 => dB[2].CLK
clk_48 => dB[3].CLK
clk_48 => dB[4].CLK
clk_48 => dB[5].CLK
clk_48 => dB[6].CLK
clk_48 => dB[7].CLK
clk_48 => dB[8].CLK
clk_48 => dB[9].CLK
clk_48 => dB[10].CLK
clk_48 => dB[11].CLK
clk_48 => dB[12].CLK
clk_48 => dB[13].CLK
clk_48 => dB[14].CLK
clk_48 => dB[15].CLK
clk_48 => dB[16].CLK
clk_48 => dB[17].CLK
clk_48 => dB[18].CLK
clk_48 => dB[19].CLK
clk_48 => dB[20].CLK
clk_48 => dB[21].CLK
clk_48 => dB[22].CLK
clk_48 => dB[23].CLK
clk_48 => dB[24].CLK
clk_48 => dB[25].CLK
clk_48 => dB[26].CLK
clk_48 => dB[27].CLK
clk_48 => dB[28].CLK
clk_48 => dB[29].CLK
clk_48 => dB[30].CLK
clk_48 => dB[31].CLK
clk_48 => dB[32].CLK
clk_48 => dB[33].CLK
clk_48 => dB[34].CLK
clk_48 => dB[35].CLK
clk_48 => dB[36].CLK
clk_48 => dB[37].CLK
clk_48 => dB[38].CLK
clk_48 => dB[39].CLK
clk_48 => dB[40].CLK
clk_48 => dB[41].CLK
clk_48 => dB[42].CLK
clk_48 => dB[43].CLK
clk_48 => dB[44].CLK
clk_48 => dB[45].CLK
clk_48 => dB[46].CLK
clk_48 => dB[47].CLK
clk_48 => dB[48].CLK
clk_48 => dB[49].CLK
clk_48 => dB[50].CLK
clk_48 => dB[51].CLK
clk_48 => dB[52].CLK
clk_48 => dB[53].CLK
clk_48 => dB[54].CLK
clk_48 => dB[55].CLK
clk_48 => dB[56].CLK
clk_48 => dB[57].CLK
clk_48 => dB[58].CLK
clk_48 => dB[59].CLK
clk_48 => dB[60].CLK
clk_48 => dB[61].CLK
clk_48 => dB[62].CLK
clk_48 => dB[63].CLK
clk_48 => count[0].CLK
clk_48 => count[1].CLK
clk_48 => count[2].CLK
clk_48 => count[3].CLK
clk_48 => count[4].CLK
clk_48 => count[5].CLK
clk_48 => count[6].CLK
clk_48 => count[7].CLK
clk_48 => count[8].CLK
clk_48 => count[9].CLK
clk_48 => count[10].CLK
clk_48 => count[11].CLK
clk_48 => count[12].CLK
clk_48 => count[13].CLK
clk_48 => count[14].CLK
clk_48 => count[15].CLK
reset_n => outMax[0].ACLR
reset_n => outMax[1].ACLR
reset_n => outMax[2].ACLR
reset_n => outMax[3].ACLR
reset_n => outMax[4].ACLR
reset_n => outMax[5].ACLR
reset_n => outMax[6].ACLR
reset_n => outMax[7].ACLR
reset_n => outMax[8].ACLR
reset_n => outMax[9].ACLR
reset_n => outMax[10].ACLR
reset_n => outMax[11].ACLR
reset_n => outMax[12].ACLR
reset_n => outMax[13].ACLR
reset_n => outMax[14].ACLR
reset_n => outMax[15].ACLR
reset_n => outMax[16].ACLR
reset_n => outMax[17].ACLR
reset_n => outMax[18].ACLR
reset_n => outMax[19].ACLR
reset_n => outMax[20].ACLR
reset_n => outMax[21].ACLR
reset_n => outMax[22].ACLR
reset_n => outMax[23].ACLR
reset_n => outMax[24].ACLR
reset_n => outMax[25].ACLR
reset_n => outMax[26].ACLR
reset_n => outMax[27].ACLR
reset_n => outMax[28].ACLR
reset_n => outMax[29].ACLR
reset_n => outMax[30].ACLR
reset_n => outMax[31].ACLR
reset_n => outMax[32].ACLR
reset_n => outMax[33].ACLR
reset_n => outMax[34].ACLR
reset_n => outMax[35].ACLR
reset_n => outMax[36].ACLR
reset_n => outMax[37].ACLR
reset_n => outMax[38].ACLR
reset_n => outMax[39].ACLR
reset_n => outMax[40].ACLR
reset_n => outMax[41].ACLR
reset_n => outMax[42].ACLR
reset_n => outMax[43].ACLR
reset_n => outMax[44].ACLR
reset_n => outMax[45].ACLR
reset_n => outMax[46].ACLR
reset_n => outMax[47].ACLR
reset_n => outMax[48].ACLR
reset_n => outMax[49].ACLR
reset_n => outMax[50].ACLR
reset_n => outMax[51].ACLR
reset_n => outMax[52].ACLR
reset_n => outMax[53].ACLR
reset_n => outMax[54].ACLR
reset_n => outMax[55].ACLR
reset_n => outMax[56].ACLR
reset_n => outMax[57].ACLR
reset_n => outMax[58].ACLR
reset_n => outMax[59].ACLR
reset_n => outMax[60].ACLR
reset_n => outMax[61].ACLR
reset_n => outMax[62].ACLR
reset_n => outMax[63].ACLR
reset_n => inMax[0].ACLR
reset_n => inMax[1].ACLR
reset_n => inMax[2].ACLR
reset_n => inMax[3].ACLR
reset_n => inMax[4].ACLR
reset_n => inMax[5].ACLR
reset_n => inMax[6].ACLR
reset_n => inMax[7].ACLR
reset_n => inMax[8].ACLR
reset_n => inMax[9].ACLR
reset_n => inMax[10].ACLR
reset_n => inMax[11].ACLR
reset_n => inMax[12].ACLR
reset_n => inMax[13].ACLR
reset_n => inMax[14].ACLR
reset_n => inMax[15].ACLR
reset_n => inMax[16].ACLR
reset_n => inMax[17].ACLR
reset_n => inMax[18].ACLR
reset_n => inMax[19].ACLR
reset_n => inMax[20].ACLR
reset_n => inMax[21].ACLR
reset_n => inMax[22].ACLR
reset_n => inMax[23].ACLR
reset_n => inMax[24].ACLR
reset_n => inMax[25].ACLR
reset_n => inMax[26].ACLR
reset_n => inMax[27].ACLR
reset_n => inMax[28].ACLR
reset_n => inMax[29].ACLR
reset_n => inMax[30].ACLR
reset_n => inMax[31].ACLR
reset_n => inMax[32].ACLR
reset_n => inMax[33].ACLR
reset_n => inMax[34].ACLR
reset_n => inMax[35].ACLR
reset_n => inMax[36].ACLR
reset_n => inMax[37].ACLR
reset_n => inMax[38].ACLR
reset_n => inMax[39].ACLR
reset_n => inMax[40].ACLR
reset_n => inMax[41].ACLR
reset_n => inMax[42].ACLR
reset_n => inMax[43].ACLR
reset_n => inMax[44].ACLR
reset_n => inMax[45].ACLR
reset_n => inMax[46].ACLR
reset_n => inMax[47].ACLR
reset_n => inMax[48].ACLR
reset_n => inMax[49].ACLR
reset_n => inMax[50].ACLR
reset_n => inMax[51].ACLR
reset_n => inMax[52].ACLR
reset_n => inMax[53].ACLR
reset_n => inMax[54].ACLR
reset_n => inMax[55].ACLR
reset_n => inMax[56].ACLR
reset_n => inMax[57].ACLR
reset_n => inMax[58].ACLR
reset_n => inMax[59].ACLR
reset_n => inMax[60].ACLR
reset_n => inMax[61].ACLR
reset_n => inMax[62].ACLR
reset_n => inMax[63].ACLR
reset_n => dB[0].ACLR
reset_n => dB[1].ACLR
reset_n => dB[2].ACLR
reset_n => dB[3].ACLR
reset_n => dB[4].ACLR
reset_n => dB[5].ACLR
reset_n => dB[6].ACLR
reset_n => dB[7].ACLR
reset_n => dB[8].ACLR
reset_n => dB[9].ACLR
reset_n => dB[10].ACLR
reset_n => dB[11].ACLR
reset_n => dB[12].ACLR
reset_n => dB[13].ACLR
reset_n => dB[14].ACLR
reset_n => dB[15].ACLR
reset_n => dB[16].ACLR
reset_n => dB[17].ACLR
reset_n => dB[18].ACLR
reset_n => dB[19].ACLR
reset_n => dB[20].ACLR
reset_n => dB[21].ACLR
reset_n => dB[22].ACLR
reset_n => dB[23].ACLR
reset_n => dB[24].ACLR
reset_n => dB[25].ACLR
reset_n => dB[26].ACLR
reset_n => dB[27].ACLR
reset_n => dB[28].ACLR
reset_n => dB[29].ACLR
reset_n => dB[30].ACLR
reset_n => dB[31].ACLR
reset_n => dB[32].ACLR
reset_n => dB[33].ACLR
reset_n => dB[34].ACLR
reset_n => dB[35].ACLR
reset_n => dB[36].ACLR
reset_n => dB[37].ACLR
reset_n => dB[38].ACLR
reset_n => dB[39].ACLR
reset_n => dB[40].ACLR
reset_n => dB[41].ACLR
reset_n => dB[42].ACLR
reset_n => dB[43].ACLR
reset_n => dB[44].ACLR
reset_n => dB[45].ACLR
reset_n => dB[46].ACLR
reset_n => dB[47].ACLR
reset_n => dB[48].ACLR
reset_n => dB[49].ACLR
reset_n => dB[50].ACLR
reset_n => dB[51].ACLR
reset_n => dB[52].ACLR
reset_n => dB[53].ACLR
reset_n => dB[54].ACLR
reset_n => dB[55].ACLR
reset_n => dB[56].ACLR
reset_n => dB[57].ACLR
reset_n => dB[58].ACLR
reset_n => dB[59].ACLR
reset_n => dB[60].ACLR
reset_n => dB[61].ACLR
reset_n => dB[62].ACLR
reset_n => dB[63].ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => count[9].ACLR
reset_n => count[10].ACLR
reset_n => count[11].ACLR
reset_n => count[12].ACLR
reset_n => count[13].ACLR
reset_n => count[14].ACLR
reset_n => count[15].ACLR
inWave[0] => LessThan31.IN64
inWave[0] => inMax.DATAB
inWave[1] => LessThan31.IN63
inWave[1] => inMax.DATAB
inWave[2] => LessThan31.IN62
inWave[2] => inMax.DATAB
inWave[3] => LessThan31.IN61
inWave[3] => inMax.DATAB
inWave[4] => LessThan31.IN60
inWave[4] => inMax.DATAB
inWave[5] => LessThan31.IN59
inWave[5] => inMax.DATAB
inWave[6] => LessThan31.IN58
inWave[6] => inMax.DATAB
inWave[7] => LessThan31.IN57
inWave[7] => inMax.DATAB
inWave[8] => LessThan31.IN56
inWave[8] => inMax.DATAB
inWave[9] => LessThan31.IN55
inWave[9] => inMax.DATAB
inWave[10] => LessThan31.IN54
inWave[10] => inMax.DATAB
inWave[11] => LessThan31.IN53
inWave[11] => inMax.DATAB
inWave[12] => LessThan31.IN52
inWave[12] => inMax.DATAB
inWave[13] => LessThan31.IN51
inWave[13] => inMax.DATAB
inWave[14] => LessThan31.IN50
inWave[14] => inMax.DATAB
inWave[15] => LessThan31.IN1
inWave[15] => inMax.DATAB
inWave[15] => LessThan31.IN2
inWave[15] => inMax.DATAB
inWave[15] => LessThan31.IN3
inWave[15] => inMax.DATAB
inWave[15] => LessThan31.IN4
inWave[15] => inMax.DATAB
inWave[15] => LessThan31.IN5
inWave[15] => inMax.DATAB
inWave[15] => LessThan31.IN6
inWave[15] => inMax.DATAB
inWave[15] => LessThan31.IN7
inWave[15] => inMax.DATAB
inWave[15] => LessThan31.IN8
inWave[15] => inMax.DATAB
inWave[15] => LessThan31.IN9
inWave[15] => inMax.DATAB
inWave[15] => LessThan31.IN10
inWave[15] => inMax.DATAB
inWave[15] => LessThan31.IN11
inWave[15] => inMax.DATAB
inWave[15] => LessThan31.IN12
inWave[15] => inMax.DATAB
inWave[15] => LessThan31.IN13
inWave[15] => inMax.DATAB
inWave[15] => LessThan31.IN14
inWave[15] => inMax.DATAB
inWave[15] => LessThan31.IN15
inWave[15] => inMax.DATAB
inWave[15] => LessThan31.IN16
inWave[15] => inMax.DATAB
inWave[15] => LessThan31.IN17
inWave[15] => inMax.DATAB
inWave[15] => LessThan31.IN18
inWave[15] => inMax.DATAB
inWave[15] => LessThan31.IN19
inWave[15] => inMax.DATAB
inWave[15] => LessThan31.IN20
inWave[15] => inMax.DATAB
inWave[15] => LessThan31.IN21
inWave[15] => inMax.DATAB
inWave[15] => LessThan31.IN22
inWave[15] => inMax.DATAB
inWave[15] => LessThan31.IN23
inWave[15] => inMax.DATAB
inWave[15] => LessThan31.IN24
inWave[15] => inMax.DATAB
inWave[15] => LessThan31.IN25
inWave[15] => inMax.DATAB
inWave[15] => LessThan31.IN26
inWave[15] => inMax.DATAB
inWave[15] => LessThan31.IN27
inWave[15] => inMax.DATAB
inWave[15] => LessThan31.IN28
inWave[15] => inMax.DATAB
inWave[15] => LessThan31.IN29
inWave[15] => inMax.DATAB
inWave[15] => LessThan31.IN30
inWave[15] => inMax.DATAB
inWave[15] => LessThan31.IN31
inWave[15] => inMax.DATAB
inWave[15] => LessThan31.IN32
inWave[15] => inMax.DATAB
inWave[15] => LessThan31.IN33
inWave[15] => inMax.DATAB
inWave[15] => LessThan31.IN34
inWave[15] => inMax.DATAB
inWave[15] => LessThan31.IN35
inWave[15] => inMax.DATAB
inWave[15] => LessThan31.IN36
inWave[15] => inMax.DATAB
inWave[15] => LessThan31.IN37
inWave[15] => inMax.DATAB
inWave[15] => LessThan31.IN38
inWave[15] => inMax.DATAB
inWave[15] => LessThan31.IN39
inWave[15] => inMax.DATAB
inWave[15] => LessThan31.IN40
inWave[15] => inMax.DATAB
inWave[15] => LessThan31.IN41
inWave[15] => inMax.DATAB
inWave[15] => LessThan31.IN42
inWave[15] => inMax.DATAB
inWave[15] => LessThan31.IN43
inWave[15] => inMax.DATAB
inWave[15] => LessThan31.IN44
inWave[15] => inMax.DATAB
inWave[15] => LessThan31.IN45
inWave[15] => inMax.DATAB
inWave[15] => LessThan31.IN46
inWave[15] => inMax.DATAB
inWave[15] => LessThan31.IN47
inWave[15] => inMax.DATAB
inWave[15] => LessThan31.IN48
inWave[15] => inMax.DATAB
inWave[15] => LessThan31.IN49
inWave[15] => inMax.DATAB
outWave[0] => LessThan32.IN64
outWave[0] => outMax.DATAB
outWave[1] => LessThan32.IN63
outWave[1] => outMax.DATAB
outWave[2] => LessThan32.IN62
outWave[2] => outMax.DATAB
outWave[3] => LessThan32.IN61
outWave[3] => outMax.DATAB
outWave[4] => LessThan32.IN60
outWave[4] => outMax.DATAB
outWave[5] => LessThan32.IN59
outWave[5] => outMax.DATAB
outWave[6] => LessThan32.IN58
outWave[6] => outMax.DATAB
outWave[7] => LessThan32.IN57
outWave[7] => outMax.DATAB
outWave[8] => LessThan32.IN56
outWave[8] => outMax.DATAB
outWave[9] => LessThan32.IN55
outWave[9] => outMax.DATAB
outWave[10] => LessThan32.IN54
outWave[10] => outMax.DATAB
outWave[11] => LessThan32.IN53
outWave[11] => outMax.DATAB
outWave[12] => LessThan32.IN52
outWave[12] => outMax.DATAB
outWave[13] => LessThan32.IN51
outWave[13] => outMax.DATAB
outWave[14] => LessThan32.IN50
outWave[14] => outMax.DATAB
outWave[15] => LessThan32.IN1
outWave[15] => outMax.DATAB
outWave[15] => LessThan32.IN2
outWave[15] => outMax.DATAB
outWave[15] => LessThan32.IN3
outWave[15] => outMax.DATAB
outWave[15] => LessThan32.IN4
outWave[15] => outMax.DATAB
outWave[15] => LessThan32.IN5
outWave[15] => outMax.DATAB
outWave[15] => LessThan32.IN6
outWave[15] => outMax.DATAB
outWave[15] => LessThan32.IN7
outWave[15] => outMax.DATAB
outWave[15] => LessThan32.IN8
outWave[15] => outMax.DATAB
outWave[15] => LessThan32.IN9
outWave[15] => outMax.DATAB
outWave[15] => LessThan32.IN10
outWave[15] => outMax.DATAB
outWave[15] => LessThan32.IN11
outWave[15] => outMax.DATAB
outWave[15] => LessThan32.IN12
outWave[15] => outMax.DATAB
outWave[15] => LessThan32.IN13
outWave[15] => outMax.DATAB
outWave[15] => LessThan32.IN14
outWave[15] => outMax.DATAB
outWave[15] => LessThan32.IN15
outWave[15] => outMax.DATAB
outWave[15] => LessThan32.IN16
outWave[15] => outMax.DATAB
outWave[15] => LessThan32.IN17
outWave[15] => outMax.DATAB
outWave[15] => LessThan32.IN18
outWave[15] => outMax.DATAB
outWave[15] => LessThan32.IN19
outWave[15] => outMax.DATAB
outWave[15] => LessThan32.IN20
outWave[15] => outMax.DATAB
outWave[15] => LessThan32.IN21
outWave[15] => outMax.DATAB
outWave[15] => LessThan32.IN22
outWave[15] => outMax.DATAB
outWave[15] => LessThan32.IN23
outWave[15] => outMax.DATAB
outWave[15] => LessThan32.IN24
outWave[15] => outMax.DATAB
outWave[15] => LessThan32.IN25
outWave[15] => outMax.DATAB
outWave[15] => LessThan32.IN26
outWave[15] => outMax.DATAB
outWave[15] => LessThan32.IN27
outWave[15] => outMax.DATAB
outWave[15] => LessThan32.IN28
outWave[15] => outMax.DATAB
outWave[15] => LessThan32.IN29
outWave[15] => outMax.DATAB
outWave[15] => LessThan32.IN30
outWave[15] => outMax.DATAB
outWave[15] => LessThan32.IN31
outWave[15] => outMax.DATAB
outWave[15] => LessThan32.IN32
outWave[15] => outMax.DATAB
outWave[15] => LessThan32.IN33
outWave[15] => outMax.DATAB
outWave[15] => LessThan32.IN34
outWave[15] => outMax.DATAB
outWave[15] => LessThan32.IN35
outWave[15] => outMax.DATAB
outWave[15] => LessThan32.IN36
outWave[15] => outMax.DATAB
outWave[15] => LessThan32.IN37
outWave[15] => outMax.DATAB
outWave[15] => LessThan32.IN38
outWave[15] => outMax.DATAB
outWave[15] => LessThan32.IN39
outWave[15] => outMax.DATAB
outWave[15] => LessThan32.IN40
outWave[15] => outMax.DATAB
outWave[15] => LessThan32.IN41
outWave[15] => outMax.DATAB
outWave[15] => LessThan32.IN42
outWave[15] => outMax.DATAB
outWave[15] => LessThan32.IN43
outWave[15] => outMax.DATAB
outWave[15] => LessThan32.IN44
outWave[15] => outMax.DATAB
outWave[15] => LessThan32.IN45
outWave[15] => outMax.DATAB
outWave[15] => LessThan32.IN46
outWave[15] => outMax.DATAB
outWave[15] => LessThan32.IN47
outWave[15] => outMax.DATAB
outWave[15] => LessThan32.IN48
outWave[15] => outMax.DATAB
outWave[15] => LessThan32.IN49
outWave[15] => outMax.DATAB
num3[0] <= num3.DB_MAX_OUTPUT_PORT_TYPE
num3[1] <= num3.DB_MAX_OUTPUT_PORT_TYPE
num3[2] <= num3.DB_MAX_OUTPUT_PORT_TYPE
num3[3] <= num3.DB_MAX_OUTPUT_PORT_TYPE
num2[0] <= num2.DB_MAX_OUTPUT_PORT_TYPE
num2[1] <= num2.DB_MAX_OUTPUT_PORT_TYPE
num2[2] <= num2.DB_MAX_OUTPUT_PORT_TYPE
num2[3] <= num2.DB_MAX_OUTPUT_PORT_TYPE
num1[0] <= num1.DB_MAX_OUTPUT_PORT_TYPE
num1[1] <= num1.DB_MAX_OUTPUT_PORT_TYPE
num1[2] <= num1.DB_MAX_OUTPUT_PORT_TYPE
num1[3] <= num1.DB_MAX_OUTPUT_PORT_TYPE
num0[0] <= num0.DB_MAX_OUTPUT_PORT_TYPE
num0[1] <= num0.DB_MAX_OUTPUT_PORT_TYPE
num0[2] <= num0.DB_MAX_OUTPUT_PORT_TYPE
num0[3] <= num0.DB_MAX_OUTPUT_PORT_TYPE


|channelStrip|displayMux:displayMux_0
digit[0] => Mux0.IN1
digit[0] => Mux1.IN1
digit[0] => Mux2.IN1
digit[0] => Mux3.IN1
digit[0] => Decoder0.IN1
digit[1] => Mux0.IN0
digit[1] => Mux1.IN0
digit[1] => Mux2.IN0
digit[1] => Mux3.IN0
digit[1] => Decoder0.IN0
num3[0] => Mux3.IN2
num3[1] => Mux2.IN2
num3[2] => Mux1.IN2
num3[3] => Mux0.IN2
num2[0] => Mux3.IN3
num2[1] => Mux2.IN3
num2[2] => Mux1.IN3
num2[3] => Mux0.IN3
num1[0] => Mux3.IN4
num1[1] => Mux2.IN4
num1[2] => Mux1.IN4
num1[3] => Mux0.IN4
num0[0] => Mux3.IN5
num0[1] => Mux2.IN5
num0[2] => Mux1.IN5
num0[3] => Mux0.IN5
decimal <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
num[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|channelStrip|decode2:decode2_0
digit[0] => Decoder0.IN1
digit[1] => Decoder0.IN0
ct[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ct[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ct[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ct[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|channelStrip|decode7:decode7_0
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
decimal => leds[7].DATAIN
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= decimal.DB_MAX_OUTPUT_PORT_TYPE


|channelStrip|colseq:colseq_0
clk => state[0].CLK
clk => state[1].CLK
reset_n => state[0].ACLR
reset_n => state[1].ACLR
kpr[0] => ~NO_FANOUT~
kpr[1] => ~NO_FANOUT~
kpr[2] => ~NO_FANOUT~
kpr[3] => ~NO_FANOUT~
kpc[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
kpc[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
kpc[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
kpc[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|channelStrip|kpdecode:kpdecode_0
kpr[0] => Decoder0.IN3
kpr[0] => Equal0.IN3
kpr[1] => Decoder0.IN2
kpr[1] => Equal0.IN2
kpr[2] => Decoder0.IN1
kpr[2] => Equal0.IN1
kpr[3] => Decoder0.IN0
kpr[3] => Equal0.IN0
kpc[0] => Mux0.IN19
kpc[0] => Mux1.IN19
kpc[0] => Mux2.IN19
kpc[0] => Mux3.IN19
kpc[1] => Mux0.IN18
kpc[1] => Mux1.IN18
kpc[1] => Mux2.IN18
kpc[1] => Mux3.IN18
kpc[2] => Mux0.IN17
kpc[2] => Mux1.IN17
kpc[2] => Mux2.IN17
kpc[2] => Mux3.IN17
kpc[3] => Mux0.IN16
kpc[3] => Mux1.IN16
kpc[3] => Mux2.IN16
kpc[3] => Mux3.IN16
buttonNum[0] <= buttonNum.DB_MAX_OUTPUT_PORT_TYPE
buttonNum[1] <= buttonNum.DB_MAX_OUTPUT_PORT_TYPE
buttonNum[2] <= buttonNum.DB_MAX_OUTPUT_PORT_TYPE
buttonNum[3] <= buttonNum.DB_MAX_OUTPUT_PORT_TYPE


|channelStrip|decodeButton:decodeButton_0
buttonNum[0] => Decoder0.IN3
buttonNum[1] => Decoder0.IN2
buttonNum[2] => Decoder0.IN1
buttonNum[3] => Decoder0.IN0
buttons[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
buttons[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
buttons[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
buttons[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
buttons[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
buttons[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
buttons[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
buttons[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
buttons[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
buttons[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
buttons[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
buttons[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
buttons[12] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
buttons[13] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
buttons[14] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
buttons[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|channelStrip|encodeButton:encodeButton_0
buttons[0] => Equal0.IN63
buttons[0] => Equal1.IN63
buttons[0] => Equal2.IN63
buttons[0] => Equal3.IN63
buttons[0] => Equal4.IN63
buttons[0] => Equal5.IN63
buttons[0] => Equal6.IN63
buttons[0] => Equal7.IN63
buttons[0] => Equal8.IN63
buttons[0] => Equal9.IN63
buttons[0] => Equal10.IN63
buttons[0] => Equal11.IN63
buttons[0] => Equal12.IN63
buttons[0] => Equal13.IN63
buttons[0] => Equal14.IN63
buttons[0] => Equal15.IN63
buttons[1] => Equal0.IN62
buttons[1] => Equal1.IN62
buttons[1] => Equal2.IN62
buttons[1] => Equal3.IN62
buttons[1] => Equal4.IN62
buttons[1] => Equal5.IN62
buttons[1] => Equal6.IN62
buttons[1] => Equal7.IN62
buttons[1] => Equal8.IN62
buttons[1] => Equal9.IN62
buttons[1] => Equal10.IN62
buttons[1] => Equal11.IN62
buttons[1] => Equal12.IN62
buttons[1] => Equal13.IN62
buttons[1] => Equal14.IN62
buttons[1] => Equal15.IN62
buttons[2] => Equal0.IN61
buttons[2] => Equal1.IN61
buttons[2] => Equal2.IN61
buttons[2] => Equal3.IN61
buttons[2] => Equal4.IN61
buttons[2] => Equal5.IN61
buttons[2] => Equal6.IN61
buttons[2] => Equal7.IN61
buttons[2] => Equal8.IN61
buttons[2] => Equal9.IN61
buttons[2] => Equal10.IN61
buttons[2] => Equal11.IN61
buttons[2] => Equal12.IN61
buttons[2] => Equal13.IN61
buttons[2] => Equal14.IN61
buttons[2] => Equal15.IN61
buttons[3] => Equal0.IN60
buttons[3] => Equal1.IN60
buttons[3] => Equal2.IN60
buttons[3] => Equal3.IN60
buttons[3] => Equal4.IN60
buttons[3] => Equal5.IN60
buttons[3] => Equal6.IN60
buttons[3] => Equal7.IN60
buttons[3] => Equal8.IN60
buttons[3] => Equal9.IN60
buttons[3] => Equal10.IN60
buttons[3] => Equal11.IN60
buttons[3] => Equal12.IN60
buttons[3] => Equal13.IN60
buttons[3] => Equal14.IN60
buttons[3] => Equal15.IN60
buttons[4] => Equal0.IN59
buttons[4] => Equal1.IN59
buttons[4] => Equal2.IN59
buttons[4] => Equal3.IN59
buttons[4] => Equal4.IN59
buttons[4] => Equal5.IN59
buttons[4] => Equal6.IN59
buttons[4] => Equal7.IN59
buttons[4] => Equal8.IN59
buttons[4] => Equal9.IN59
buttons[4] => Equal10.IN59
buttons[4] => Equal11.IN59
buttons[4] => Equal12.IN59
buttons[4] => Equal13.IN59
buttons[4] => Equal14.IN59
buttons[4] => Equal15.IN59
buttons[5] => Equal0.IN58
buttons[5] => Equal1.IN58
buttons[5] => Equal2.IN58
buttons[5] => Equal3.IN58
buttons[5] => Equal4.IN58
buttons[5] => Equal5.IN58
buttons[5] => Equal6.IN58
buttons[5] => Equal7.IN58
buttons[5] => Equal8.IN58
buttons[5] => Equal9.IN58
buttons[5] => Equal10.IN58
buttons[5] => Equal11.IN58
buttons[5] => Equal12.IN58
buttons[5] => Equal13.IN58
buttons[5] => Equal14.IN58
buttons[5] => Equal15.IN58
buttons[6] => Equal0.IN57
buttons[6] => Equal1.IN57
buttons[6] => Equal2.IN57
buttons[6] => Equal3.IN57
buttons[6] => Equal4.IN57
buttons[6] => Equal5.IN57
buttons[6] => Equal6.IN57
buttons[6] => Equal7.IN57
buttons[6] => Equal8.IN57
buttons[6] => Equal9.IN57
buttons[6] => Equal10.IN57
buttons[6] => Equal11.IN57
buttons[6] => Equal12.IN57
buttons[6] => Equal13.IN57
buttons[6] => Equal14.IN57
buttons[6] => Equal15.IN57
buttons[7] => Equal0.IN56
buttons[7] => Equal1.IN56
buttons[7] => Equal2.IN56
buttons[7] => Equal3.IN56
buttons[7] => Equal4.IN56
buttons[7] => Equal5.IN56
buttons[7] => Equal6.IN56
buttons[7] => Equal7.IN56
buttons[7] => Equal8.IN56
buttons[7] => Equal9.IN56
buttons[7] => Equal10.IN56
buttons[7] => Equal11.IN56
buttons[7] => Equal12.IN56
buttons[7] => Equal13.IN56
buttons[7] => Equal14.IN56
buttons[7] => Equal15.IN56
buttons[8] => Equal0.IN55
buttons[8] => Equal1.IN55
buttons[8] => Equal2.IN55
buttons[8] => Equal3.IN55
buttons[8] => Equal4.IN55
buttons[8] => Equal5.IN55
buttons[8] => Equal6.IN55
buttons[8] => Equal7.IN55
buttons[8] => Equal8.IN55
buttons[8] => Equal9.IN55
buttons[8] => Equal10.IN55
buttons[8] => Equal11.IN55
buttons[8] => Equal12.IN55
buttons[8] => Equal13.IN55
buttons[8] => Equal14.IN55
buttons[8] => Equal15.IN55
buttons[9] => Equal0.IN54
buttons[9] => Equal1.IN54
buttons[9] => Equal2.IN54
buttons[9] => Equal3.IN54
buttons[9] => Equal4.IN54
buttons[9] => Equal5.IN54
buttons[9] => Equal6.IN54
buttons[9] => Equal7.IN54
buttons[9] => Equal8.IN54
buttons[9] => Equal9.IN54
buttons[9] => Equal10.IN54
buttons[9] => Equal11.IN54
buttons[9] => Equal12.IN54
buttons[9] => Equal13.IN54
buttons[9] => Equal14.IN54
buttons[9] => Equal15.IN54
buttons[10] => Equal0.IN53
buttons[10] => Equal1.IN53
buttons[10] => Equal2.IN53
buttons[10] => Equal3.IN53
buttons[10] => Equal4.IN53
buttons[10] => Equal5.IN53
buttons[10] => Equal6.IN53
buttons[10] => Equal7.IN53
buttons[10] => Equal8.IN53
buttons[10] => Equal9.IN53
buttons[10] => Equal10.IN53
buttons[10] => Equal11.IN53
buttons[10] => Equal12.IN53
buttons[10] => Equal13.IN53
buttons[10] => Equal14.IN53
buttons[10] => Equal15.IN53
buttons[11] => Equal0.IN52
buttons[11] => Equal1.IN52
buttons[11] => Equal2.IN52
buttons[11] => Equal3.IN52
buttons[11] => Equal4.IN52
buttons[11] => Equal5.IN52
buttons[11] => Equal6.IN52
buttons[11] => Equal7.IN52
buttons[11] => Equal8.IN52
buttons[11] => Equal9.IN52
buttons[11] => Equal10.IN52
buttons[11] => Equal11.IN52
buttons[11] => Equal12.IN52
buttons[11] => Equal13.IN52
buttons[11] => Equal14.IN52
buttons[11] => Equal15.IN52
buttons[12] => Equal0.IN51
buttons[12] => Equal1.IN51
buttons[12] => Equal2.IN51
buttons[12] => Equal3.IN51
buttons[12] => Equal4.IN51
buttons[12] => Equal5.IN51
buttons[12] => Equal6.IN51
buttons[12] => Equal7.IN51
buttons[12] => Equal8.IN51
buttons[12] => Equal9.IN51
buttons[12] => Equal10.IN51
buttons[12] => Equal11.IN51
buttons[12] => Equal12.IN51
buttons[12] => Equal13.IN51
buttons[12] => Equal14.IN51
buttons[12] => Equal15.IN51
buttons[13] => Equal0.IN50
buttons[13] => Equal1.IN50
buttons[13] => Equal2.IN50
buttons[13] => Equal3.IN50
buttons[13] => Equal4.IN50
buttons[13] => Equal5.IN50
buttons[13] => Equal6.IN50
buttons[13] => Equal7.IN50
buttons[13] => Equal8.IN50
buttons[13] => Equal9.IN50
buttons[13] => Equal10.IN50
buttons[13] => Equal11.IN50
buttons[13] => Equal12.IN50
buttons[13] => Equal13.IN50
buttons[13] => Equal14.IN50
buttons[13] => Equal15.IN50
buttons[14] => Equal0.IN49
buttons[14] => Equal1.IN49
buttons[14] => Equal2.IN49
buttons[14] => Equal3.IN49
buttons[14] => Equal4.IN49
buttons[14] => Equal5.IN49
buttons[14] => Equal6.IN49
buttons[14] => Equal7.IN49
buttons[14] => Equal8.IN49
buttons[14] => Equal9.IN49
buttons[14] => Equal10.IN49
buttons[14] => Equal11.IN49
buttons[14] => Equal12.IN49
buttons[14] => Equal13.IN49
buttons[14] => Equal14.IN49
buttons[14] => Equal15.IN49
buttons[15] => Equal0.IN48
buttons[15] => Equal1.IN48
buttons[15] => Equal2.IN48
buttons[15] => Equal3.IN48
buttons[15] => Equal4.IN48
buttons[15] => Equal5.IN48
buttons[15] => Equal6.IN48
buttons[15] => Equal7.IN48
buttons[15] => Equal8.IN48
buttons[15] => Equal9.IN48
buttons[15] => Equal10.IN48
buttons[15] => Equal11.IN48
buttons[15] => Equal12.IN48
buttons[15] => Equal13.IN48
buttons[15] => Equal14.IN48
buttons[15] => Equal15.IN48
reset_n => freqSelect[2]$latch.PRESET
reset_n => freqSelect[1]$latch.ACLR
reset_n => freqSelect[0]$latch.PRESET
reset_n => lowpassSelect[1]$latch.ACLR
reset_n => lowpassSelect[0]$latch.ACLR
reset_n => highpassSelect[1]$latch.ACLR
reset_n => highpassSelect[0]$latch.ACLR
freqSelect[0] <= freqSelect[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
freqSelect[1] <= freqSelect[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
freqSelect[2] <= freqSelect[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
lowpassSelect[0] <= lowpassSelect[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
lowpassSelect[1] <= lowpassSelect[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
lowpassSelect[2] <= <GND>
highpassSelect[0] <= highpassSelect[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
highpassSelect[1] <= highpassSelect[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
highpassSelect[2] <= <GND>


|channelStrip|pll:pll_0
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|channelStrip|pll:pll_0|altpll:altpll_component
inclk[0] => lab1clk_altpll:auto_generated.inclk[0]
inclk[1] => lab1clk_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|channelStrip|pll:pll_0|altpll:altpll_component|lab1clk_altpll:auto_generated
clk[0] <= generic_pll1.O_OUTCLK
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
fbout <= generic_pll1.O_FBOUTCLK
inclk[0] => generic_pll1.I_REFCLK
inclk[1] => ~NO_FANOUT~
locked <= generic_pll1.LOCKED


|channelStrip|clkDivider:clkDivider_0
reset_n => posCount[0].ACLR
reset_n => posCount[1].ACLR
reset_n => negCount[0].ACLR
reset_n => negCount[1].ACLR
clkIn => posCount[0].CLK
clkIn => posCount[1].CLK
clkIn => negCount[0].CLK
clkIn => negCount[1].CLK
clkOut <= clkOut.DB_MAX_OUTPUT_PORT_TYPE


